PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: oasis_projected
Config: left_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           37.518    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          10.983   70.7%      75.0%       66.7%      38.1%     4.8%
oasis           3.190   91.5%      96.4%       92.9%      85.7%     0.0%
oasis_projected 3.012   92.0%      96.4%       92.9%      85.7%     0.0%
oasis_soft_projection 3.108   91.7%      96.4%       92.9%      85.7%     0.0%
hybrid          2.934   92.2%      96.4%       92.9%      85.7%     0.0%
aggressive_hybrid 3.035   91.9%      96.4%       91.7%      83.3%     0.0%
calibrated_hybrid 2.980   92.1%      96.4%       92.9%      85.7%     0.0%
fresh           1.529   95.9%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=38.727 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=11.331 FreshPlan=75.0% Recovery=14.3%
    oasis           RowQE=3.292 FreshPlan=96.4% Recovery=85.7%
    oasis_projected RowQE=3.114 FreshPlan=96.4% Recovery=85.7%
    oasis_soft_projection RowQE=3.208 FreshPlan=96.4% Recovery=85.7%
    hybrid          RowQE=3.034 FreshPlan=96.4% Recovery=85.7%
    aggressive_hybrid RowQE=3.139 FreshPlan=96.4% Recovery=85.7%
    calibrated_hybrid RowQE=3.081 FreshPlan=96.4% Recovery=85.7%
    fresh           RowQE=1.581 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=38.727 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=11.331 FreshPlan=57.1% Recovery=50.0%
    oasis           RowQE=3.292 FreshPlan=89.3% Recovery=86.4%
    oasis_projected RowQE=3.114 FreshPlan=89.3% Recovery=86.4%
    oasis_soft_projection RowQE=3.208 FreshPlan=89.3% Recovery=86.4%
    hybrid          RowQE=3.034 FreshPlan=89.3% Recovery=86.4%
    aggressive_hybrid RowQE=3.139 FreshPlan=85.7% Recovery=81.8%
    calibrated_hybrid RowQE=3.081 FreshPlan=89.3% Recovery=86.4%
    fresh           RowQE=1.581 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=35.212 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=10.319 FreshPlan=67.9% Recovery=30.8%
    oasis           RowQE=2.995 FreshPlan=92.9% Recovery=84.6%
    oasis_projected RowQE=2.817 FreshPlan=92.9% Recovery=84.6%
    oasis_soft_projection RowQE=2.919 FreshPlan=92.9% Recovery=84.6%
    hybrid          RowQE=2.744 FreshPlan=92.9% Recovery=84.6%
    aggressive_hybrid RowQE=2.837 FreshPlan=92.9% Recovery=84.6%
    calibrated_hybrid RowQE=2.787 FreshPlan=92.9% Recovery=84.6%
    fresh           RowQE=1.430 FreshPlan=100.0% Recovery=100.0%
