PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           36.016    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          2.204   93.9%      96.4%       97.6%      95.2%     0.0%
oasis           3.286   90.9%      92.9%       90.5%      92.9%    11.9%
oasis_projected 2.227   93.8%      96.4%       97.6%      95.2%     0.0%
hybrid          2.256   93.7%      96.4%       97.6%      95.2%     0.0%
fresh           1.518   95.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=37.169 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.255 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.374 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.278 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.307 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.551 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=37.169 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.255 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=3.374 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.278 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.307 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.551 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=33.817 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=2.107 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=3.118 FreshPlan=85.7% Recovery=92.3%
    oasis_projected RowQE=2.127 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=2.157 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.454 FreshPlan=100.0% Recovery=100.0%
