PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.335    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.705   87.9%      96.4%       94.0%      87.9%     2.0%
oasis           5.100   77.2%     100.0%       84.5%      60.6%     0.0%
oasis_projected 2.761   87.6%      96.4%       91.7%      81.8%     2.0%
oasis_soft_projection 2.798   87.5%      96.4%       91.7%      81.8%     2.0%
hybrid          2.749   87.7%      96.4%       91.7%      81.8%     2.0%
aggressive_hybrid 2.747   87.7%      96.4%       91.7%      81.8%     2.0%
calibrated_hybrid 2.750   87.7%      96.4%       91.7%      81.8%     2.0%
fresh           1.364   93.9%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.233 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.756 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.321 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.816 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=2.857 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.806 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.802 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.809 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.357 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.233 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.756 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.321 FreshPlan=82.1% Recovery=64.3%
    oasis_projected RowQE=2.816 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=2.857 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.806 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.802 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.809 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.357 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.641 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.605 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.685 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.653 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.683 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.638 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.640 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.638 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.377 FreshPlan=100.0% Recovery=100.0%
