Projection initialization and feedback locality diagnostics
================================================================
Metric: geometric-mean selectivity Q-error on held-out future predicates.

Projection initialization ablation:
q      Stale  ISOMER  OASIS-noProj  OASIS  Fresh  OASISVsISOMER  Win
----------------------------------------------------------------------------------------
1       1.209   1.142         1.174        1.148  1.000          -0.6%   50.7%
5       1.968   1.394         1.419        1.318  1.000          +5.4%   61.5%
10      2.990   1.617         1.464        1.372  1.000         +15.2%   70.1%
20      3.253   1.788         1.572        1.391  1.000         +22.2%   69.5%
30      3.193   1.779         1.624        1.429  1.000         +19.6%   68.9%
all     2.364   1.523         1.442        1.328  1.000         +12.8%   64.1%

Feedback locality bins:
bin          preds  Stale  ISOMER  OASIS-noProj  OASIS  Fresh  OASISvsISOMER  Win
--------------------------------------------------------------------------------------------
near<= 0.05  10556   2.097   1.424         1.389  1.295  1.000           +9.1%   64.2%
mid<= 0.15    6911   2.494   1.561         1.473  1.335  1.000          +14.5%   63.2%
far> 0.15     3013   3.186   1.819         1.564  1.433  1.000          +21.2%   66.1%
