PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           35.348    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.260   93.6%     100.0%       97.6%      95.1%     0.0%
oasis           2.816   92.0%      96.4%       97.6%      95.1%     0.0%
oasis_projected 2.277   93.6%     100.0%       97.6%      95.1%     0.0%
oasis_soft_projection 2.326   93.4%     100.0%       97.6%      95.1%     0.0%
hybrid          2.240   93.7%     100.0%       97.6%      95.1%     0.0%
aggressive_hybrid 2.286   93.5%     100.0%       97.6%      95.1%     0.0%
calibrated_hybrid 2.273   93.6%     100.0%       97.6%      95.1%     0.0%
fresh           1.562   95.6%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=35.429 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.265 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.824 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.282 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.333 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.245 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.291 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.280 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.562 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=35.429 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.265 FreshPlan=92.9% Recovery=90.9%
    oasis           RowQE=2.824 FreshPlan=92.9% Recovery=90.9%
    oasis_projected RowQE=2.282 FreshPlan=92.9% Recovery=90.9%
    oasis_soft_projection RowQE=2.333 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.245 FreshPlan=92.9% Recovery=90.9%
    aggressive_hybrid RowQE=2.291 FreshPlan=92.9% Recovery=90.9%
    calibrated_hybrid RowQE=2.280 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.562 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=35.188 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.250 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.801 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.267 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.311 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.229 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.275 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.259 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.561 FreshPlan=100.0% Recovery=100.0%
