PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: oasis_projected
Config: pg_v3_smoke

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           27.712    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.832   93.4%      92.9%       94.0%      90.5%     2.4%
oasis           1.727   93.8%      92.9%       95.2%      97.6%     7.1%
oasis_projected 1.525   94.5%      96.4%       98.8%      97.6%     0.0%
oasis_soft_projection 1.523   94.5%      96.4%       98.8%      97.6%     0.0%
hybrid          1.534   94.5%      96.4%       97.6%      97.6%     2.4%
aggressive_hybrid 1.532   94.5%      96.4%       97.6%      97.6%     2.4%
calibrated_hybrid 1.522   94.5%      96.4%       98.8%      97.6%     0.0%
fresh           1.162   95.8%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.199 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=1.805 FreshPlan=96.4% Recovery=87.5%
    oasis           RowQE=1.706 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.497 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.498 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.507 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.505 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.495 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.143 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.199 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=1.805 FreshPlan=89.3% Recovery=90.9%
    oasis           RowQE=1.706 FreshPlan=92.9% Recovery=95.5%
    oasis_projected RowQE=1.497 FreshPlan=96.4% Recovery=95.5%
    oasis_soft_projection RowQE=1.498 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=1.507 FreshPlan=92.9% Recovery=95.5%
    aggressive_hybrid RowQE=1.505 FreshPlan=92.9% Recovery=95.5%
    calibrated_hybrid RowQE=1.495 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.143 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=26.763 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.889 FreshPlan=96.4% Recovery=91.7%
    oasis           RowQE=1.769 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.581 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.575 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.591 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.586 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.577 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.203 FreshPlan=100.0% Recovery=100.0%
