PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.754    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          5.397   76.3%      96.4%       72.6%      33.3%     2.0%
oasis           5.108   77.6%     100.0%       84.5%      60.6%     0.0%
oasis_projected 2.862   87.4%     100.0%       91.7%      81.8%     2.0%
oasis_soft_projection 3.003   86.8%     100.0%       90.5%      78.8%     2.0%
hybrid          2.878   87.4%     100.0%       91.7%      81.8%     2.0%
aggressive_hybrid 2.807   87.7%     100.0%       91.7%      81.8%     2.0%
calibrated_hybrid 2.865   87.4%     100.0%       91.7%      81.8%     2.0%
fresh           1.361   94.0%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.566 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=5.621 FreshPlan=75.0% Recovery=22.2%
    oasis           RowQE=5.317 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.913 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=3.057 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.929 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.856 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.916 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.350 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.566 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=5.621 FreshPlan=67.9% Recovery=42.9%
    oasis           RowQE=5.317 FreshPlan=82.1% Recovery=64.3%
    oasis_projected RowQE=2.913 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=3.057 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.929 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.856 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.916 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.350 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.212 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=4.976 FreshPlan=75.0% Recovery=30.0%
    oasis           RowQE=4.714 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.761 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.897 FreshPlan=92.9% Recovery=80.0%
    hybrid          RowQE=2.778 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.712 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.766 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.382 FreshPlan=100.0% Recovery=100.0%
