OASIS accuracy/robustness smoke
============================================
Candidate: damped OASIS projection with residual guard.

Method                 SelQE  QEImp  SelMAE  QuantMAE  FeedMean  FeedMax  JoinReg  JoinOpt  NewRisk
----------------------------------------------------------------------------------------------------------
stale                  2.627    0.0%  0.1604   0.19661   0.12664  0.73749   1.1184     82.6%    0.00%
isomer                 1.500   42.9%  0.0708   0.07174   0.04700  0.52483   1.0587     90.8%    1.22%
oasis_no_proj          1.648   37.3%  0.0928   0.05003   0.06873  0.56789   1.0457     89.6%    2.26%
oasis_full             1.426   45.7%  0.0583   0.04916   0.04191  0.53213   1.0288     93.2%    0.87%
oasis_damped_guarded   1.382   47.4%  0.0551   0.04309   0.04294  0.53971   1.0241     93.9%    0.87%
residual_hybrid        1.408   46.4%  0.0607   0.04995   0.03917  0.53213   1.0334     92.2%    0.87%
fresh                  1.000   61.9%  0.0000   0.00000   0.05585  0.58566   1.0000    100.0%    0.00%

Damped accepted: 27, rejected: 9
Residual-hybrid choices: {'hybrid_oasis_full': 14, 'hybrid_oasis_no_proj': 4, 'hybrid_isomer': 18}

Verdict pass=True: {'qerror_improvement_pct': 3.0538655689258594, 'feedback_residual_delta_pct': 2.4648573637397275, 'selectivity_mae_delta_pct': -5.490015911245972, 'quantile_mae_delta_pct': -12.354438845364088, 'join_regret_delta_pct': -0.4593203663672739, 'new_risk_loss_delta': 0.0}
