PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: oasis_projected
Config: left_shift_rows200000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           35.752    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.738   92.3%      96.4%       91.7%      82.9%     0.0%
oasis           2.639   92.6%      96.4%       94.0%      95.1%     7.0%
oasis_projected 2.258   93.7%     100.0%       97.6%      95.1%     0.0%
oasis_soft_projection 2.286   93.6%     100.0%       97.6%      95.1%     0.0%
hybrid          2.274   93.6%     100.0%       97.6%      95.1%     0.0%
aggressive_hybrid 2.301   93.6%     100.0%       97.6%      95.1%     0.0%
calibrated_hybrid 2.241   93.7%     100.0%       97.6%      95.1%     0.0%
fresh           1.569   95.6%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=35.840 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.744 FreshPlan=96.4% Recovery=85.7%
    oasis           RowQE=2.645 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.267 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.295 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.282 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.309 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.249 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.572 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=35.840 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.744 FreshPlan=89.3% Recovery=86.4%
    oasis           RowQE=2.645 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.267 FreshPlan=92.9% Recovery=90.9%
    oasis_soft_projection RowQE=2.295 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.282 FreshPlan=92.9% Recovery=90.9%
    aggressive_hybrid RowQE=2.309 FreshPlan=92.9% Recovery=90.9%
    calibrated_hybrid RowQE=2.249 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.572 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=35.577 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.724 FreshPlan=89.3% Recovery=75.0%
    oasis           RowQE=2.625 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.242 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.269 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.259 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.285 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.224 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.565 FreshPlan=100.0% Recovery=100.0%
