Benchmark-inspired DML trace sanity check
================================================
OASIS checkpoint is trained on compound drift only; no trace retraining is used.

Trace                  I/U/D    Growth  Stale  ISOMER  OASIS  Proj   Soft  Hybrid  Aggressive  Fresh
----------------------------------------------------------------------------------------------------------------
tpcds_sales_append     96/0/4    +79.9%  1.529   1.128  1.132  1.121  1.190   1.135       1.138  1.000
  Hybrid choices: isomer=68.8%, oasis=7.3%, oasis_projected=24.0%
promotion_price_revision 30/70/0   +33.9%  1.025   1.018  1.086  1.026  1.028   1.019       1.019  1.000
  Hybrid choices: isomer=68.8%, oasis_projected=26.0%, stale=5.2%
inventory_restock      19/75/6   +19.8%  1.222   1.042  1.171  1.064  1.064   1.042       1.045  1.000
  Hybrid choices: isomer=80.2%, oasis_projected=19.8%
returns_cancellation   38/17/45   -3.6%  2.047   1.163  1.219  1.142  1.204   1.162       1.176  1.000
  Hybrid choices: isomer=83.3%, oasis=2.1%, oasis_projected=14.6%
customer_segment_churn 36/62/2   +41.2%  1.172   1.057  1.138  1.076  1.080   1.061       1.062  1.000
  Hybrid choices: isomer=84.4%, oasis_projected=15.6%
seasonal_mixed_maintenance 58/38/4   +50.8%  1.029   1.020  1.107  1.031  1.035   1.021       1.022  1.000
  Hybrid choices: isomer=78.1%, oasis_projected=20.8%, stale=1.0%
