PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 31
Hybrid selected: isomer
Config: right_shift_rows100000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           21.465    0.0%       0.0%       63.1%       0.0%     0.0%
isomer          2.605   87.9%      96.4%       96.4%      93.5%     1.9%
oasis           3.429   84.0%      85.7%       88.1%      93.5%    15.1%
oasis_projected 2.605   87.9%      96.4%       96.4%      93.5%     1.9%
hybrid          2.582   88.0%      96.4%       96.4%      93.5%     1.9%
fresh           1.538   92.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=22.316 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=2.620 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.451 FreshPlan=92.9% Recovery=100.0%
    oasis_projected RowQE=2.620 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.599 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.547 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=22.316 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.620 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=3.451 FreshPlan=82.1% Recovery=85.7%
    oasis_projected RowQE=2.620 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.599 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.547 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=19.859 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.574 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.386 FreshPlan=89.3% Recovery=100.0%
    oasis_projected RowQE=2.576 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.550 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.521 FreshPlan=100.0% Recovery=100.0%
