PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.250    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          4.561   79.5%      92.9%       89.3%      75.8%     2.0%
oasis           4.919   77.9%      97.6%       86.9%      69.7%     2.0%
oasis_projected 2.872   87.1%      96.4%       94.0%      87.9%     2.0%
oasis_soft_projection 3.062   86.2%      96.4%       94.0%      87.9%     2.0%
hybrid          2.857   87.2%      96.4%       94.0%      87.9%     2.0%
aggressive_hybrid 2.831   87.3%      96.4%       94.0%      87.9%     2.0%
calibrated_hybrid 2.870   87.1%      96.4%       94.0%      87.9%     2.0%
fresh           1.357   93.9%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.149 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=4.754 FreshPlan=92.9% Recovery=77.8%
    oasis           RowQE=5.138 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.932 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=3.126 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.916 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.888 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.930 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.348 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.149 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=4.754 FreshPlan=85.7% Recovery=78.6%
    oasis           RowQE=5.138 FreshPlan=82.1% Recovery=71.4%
    oasis_projected RowQE=2.932 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=3.126 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.916 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.888 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.930 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.348 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.555 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=4.198 FreshPlan=89.3% Recovery=70.0%
    oasis           RowQE=4.509 FreshPlan=89.3% Recovery=70.0%
    oasis_projected RowQE=2.757 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.939 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.741 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.721 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.754 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.375 FreshPlan=100.0% Recovery=100.0%
