OOD drift realism suite
================================
OASIS checkpoint is trained on compound drift only.

Pattern        Stale  ISOMER  OASIS  Proj  Hybrid  Fresh
--------------------------------------------------------------------
batch_load     4.203   1.461  1.280  1.272   1.388  1.000
  Hybrid choices: isomer=68.8%, oasis=1.6%, oasis_projected=29.7%
range_shift    1.994   1.210  1.352  1.187   1.210  1.000
  Hybrid choices: isomer=76.6%, oasis_projected=23.4%
skew_evol      1.540   1.182  1.437  1.171   1.175  1.000
  Hybrid choices: isomer=80.5%, oasis_projected=19.5%
outlier        1.258   1.076  1.135  1.055   1.067  1.000
  Hybrid choices: isomer=64.1%, oasis_projected=35.9%
multimodal     1.238   1.066  1.134  1.060   1.064  1.000
  Hybrid choices: isomer=62.5%, oasis_projected=37.5%
seasonal       1.212   1.066  1.129  1.057   1.064  1.000
  Hybrid choices: isomer=70.3%, oasis=0.8%, oasis_projected=28.9%
