PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           23.033    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.666   88.4%      97.6%       94.0%      87.9%     2.0%
oasis           3.471   84.9%      91.7%       85.7%      87.9%    15.7%
oasis_projected 2.672   88.4%      97.6%       94.0%      87.9%     2.0%
hybrid          2.661   88.4%      97.6%       94.0%      87.9%     2.0%
fresh           1.347   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.930 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.722 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=3.534 FreshPlan=89.3% Recovery=88.9%
    oasis_projected RowQE=2.724 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.713 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.340 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.930 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.722 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=3.534 FreshPlan=82.1% Recovery=85.7%
    oasis_projected RowQE=2.724 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.713 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.340 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.338 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.557 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=3.347 FreshPlan=85.7% Recovery=90.0%
    oasis_projected RowQE=2.571 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.560 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.359 FreshPlan=100.0% Recovery=100.0%
