PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.939    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          5.713   75.1%      96.4%       72.6%      33.3%     2.0%
oasis           5.318   76.8%     100.0%       84.5%      60.6%     0.0%
oasis_projected 2.939   87.2%     100.0%       91.7%      81.8%     2.0%
oasis_soft_projection 3.091   86.5%     100.0%       90.5%      78.8%     2.0%
hybrid          2.921   87.3%     100.0%       91.7%      81.8%     2.0%
aggressive_hybrid 2.951   87.1%      97.6%       91.7%      81.8%     2.0%
calibrated_hybrid 2.912   87.3%      97.6%       91.7%      81.8%     2.0%
fresh           1.343   94.1%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.852 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=5.962 FreshPlan=75.0% Recovery=22.2%
    oasis           RowQE=5.548 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.999 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=3.154 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.981 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=3.010 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.972 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.852 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=5.962 FreshPlan=67.9% Recovery=42.9%
    oasis           RowQE=5.548 FreshPlan=82.1% Recovery=64.3%
    oasis_projected RowQE=2.999 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=3.154 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.981 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=3.010 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.972 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.216 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=5.247 FreshPlan=75.0% Recovery=30.0%
    oasis           RowQE=4.886 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.822 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.968 FreshPlan=92.9% Recovery=80.0%
    hybrid          RowQE=2.805 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.838 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.797 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.354 FreshPlan=100.0% Recovery=100.0%
