Generator-driven optimizer decision proxy
================================================
No wall-clock runtime is measured. Regret is true proxy cost
of the plan selected from estimated statistics divided by
the true optimal proxy cost under the same cost model.

Rows per method: 32768

Method          SelQE  JoinReg  JoinOpt  FreshMatch  RiskResolved  QEImp  RegImp
--------------------------------------------------------------------------------------
stale           2.416   1.1403     82.8%        82.8%           0.0%    0.0%     0.0%
isomer          1.532   1.0471     90.7%        90.7%          54.5%   36.6%     8.2%
oasis           1.646   1.0495     90.4%        90.4%          62.0%   31.9%     8.0%
oasis_projected 1.446   1.0348     92.2%        92.2%          67.9%   40.2%     9.2%
oasis_soft_projection 1.378   1.0285     92.6%        92.6%          68.7%   43.0%     9.8%
hybrid          1.430   1.0326     92.3%        92.3%          65.7%   40.8%     9.4%
aggressive_hybrid 1.429   1.0323     92.4%        92.4%          65.6%   40.9%     9.5%
fresh           1.000   1.0000    100.0%       100.0%         100.0%   58.6%    12.3%

Hybrid choices:
  isomer: 43.9%
  oasis: 10.7%
  oasis_projected: 41.7%
  stale: 3.6%
