PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 38
Hybrid selected: isomer
Config: right_shift_rows20000_seed20260532

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           20.053    0.0%       0.0%       54.8%       0.0%     0.0%
isomer          2.507   87.5%      96.4%       89.3%      81.6%     4.3%
oasis           3.303   83.5%      86.9%       84.5%      81.6%    13.0%
oasis_projected 2.506   87.5%      96.4%       89.3%      78.9%     2.2%
oasis_soft_projection 2.555   87.3%      96.4%       89.3%      78.9%     2.2%
hybrid          2.507   87.5%      96.4%       89.3%      81.6%     4.3%
aggressive_hybrid 2.507   87.5%      96.4%       89.3%      81.6%     4.3%
calibrated_hybrid 2.507   87.5%      96.4%       89.3%      81.6%     4.3%
fresh           1.261   93.7%      97.6%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=21.569 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.642 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=3.494 FreshPlan=89.3% Recovery=88.9%
    oasis_projected RowQE=2.638 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=2.695 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.642 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.642 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.642 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.286 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=21.569 FreshPlan=35.7% Recovery=0.0%
    isomer          RowQE=2.642 FreshPlan=82.1% Recovery=77.8%
    oasis           RowQE=3.494 FreshPlan=78.6% Recovery=77.8%
    oasis_projected RowQE=2.638 FreshPlan=82.1% Recovery=77.8%
    oasis_soft_projection RowQE=2.695 FreshPlan=82.1% Recovery=77.8%
    hybrid          RowQE=2.642 FreshPlan=82.1% Recovery=77.8%
    aggressive_hybrid RowQE=2.642 FreshPlan=82.1% Recovery=77.8%
    calibrated_hybrid RowQE=2.642 FreshPlan=82.1% Recovery=77.8%
    fresh           RowQE=1.286 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=17.333 FreshPlan=60.7% Recovery=0.0%
    isomer          RowQE=2.258 FreshPlan=89.3% Recovery=81.8%
    oasis           RowQE=2.952 FreshPlan=85.7% Recovery=81.8%
    oasis_projected RowQE=2.261 FreshPlan=89.3% Recovery=72.7%
    oasis_soft_projection RowQE=2.295 FreshPlan=89.3% Recovery=72.7%
    hybrid          RowQE=2.258 FreshPlan=89.3% Recovery=81.8%
    aggressive_hybrid RowQE=2.258 FreshPlan=89.3% Recovery=81.8%
    calibrated_hybrid RowQE=2.258 FreshPlan=89.3% Recovery=81.8%
    fresh           RowQE=1.213 FreshPlan=100.0% Recovery=100.0%
