OASIS accuracy/robustness smoke
============================================
Candidate: damped OASIS projection with residual guard.

Method                 SelQE  QEImp  SelMAE  QuantMAE  FeedMean  FeedMax  JoinReg  JoinOpt  NewRisk
----------------------------------------------------------------------------------------------------------
stale                  2.403    0.0%  0.1556   0.18081   0.12056  0.92458   1.1399     83.0%    0.00%
isomer                 1.541   35.9%  0.0806   0.07508   0.05062  0.77244   1.0478     90.7%    1.16%
oasis_no_proj          1.647   31.4%  0.0944   0.05171   0.06432  0.71287   1.0475     90.7%    2.29%
oasis_full             1.442   40.0%  0.0675   0.05194   0.04401  0.65828   1.0344     92.2%    1.81%
oasis_damped_guarded   1.437   40.2%  0.0684   0.04877   0.04409  0.64608   1.0336     92.3%    1.71%
residual_hybrid        1.429   40.5%  0.0660   0.05130   0.03949  0.65422   1.0326     92.4%    1.39%
fresh                  1.000   58.4%  0.0000   0.00000   0.04939  0.68610   1.0000    100.0%    0.00%

Damped accepted: 784, rejected: 240
Residual-hybrid choices: {'hybrid_isomer': 421, 'hybrid_stale': 33, 'hybrid_oasis_full': 450, 'hybrid_oasis_no_proj': 120}

Verdict pass=False: {'qerror_improvement_pct': 0.33547948728920823, 'feedback_residual_delta_pct': 0.18205649926751874, 'selectivity_mae_delta_pct': 1.4115089610669023, 'quantile_mae_delta_pct': -6.112225725377227, 'join_regret_delta_pct': -0.08264628207202836, 'new_risk_loss_delta': -0.00103759765625}
