PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.988    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.724   88.2%      96.4%       94.0%      87.9%     2.0%
oasis           5.253   77.1%     100.0%       84.5%      60.6%     0.0%
oasis_projected 2.721   88.2%      96.4%       91.7%      81.8%     2.0%
oasis_soft_projection 2.741   88.1%      96.4%       91.7%      81.8%     2.0%
hybrid          2.729   88.1%      96.4%       91.7%      81.8%     2.0%
aggressive_hybrid 2.738   88.1%      96.4%       91.7%      81.8%     2.0%
calibrated_hybrid 2.720   88.2%      96.4%       91.7%      81.8%     2.0%
fresh           1.326   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=24.181 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.795 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.525 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.796 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=2.817 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.804 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.814 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.795 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.331 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=24.181 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.795 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.525 FreshPlan=82.1% Recovery=64.3%
    oasis_projected RowQE=2.796 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=2.817 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.804 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.814 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.795 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.331 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.776 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.587 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.750 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.577 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.596 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.584 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.593 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.575 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.316 FreshPlan=100.0% Recovery=100.0%
