PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 40
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           28.656    0.0%       0.0%       52.4%       0.0%     0.0%
isomer          10.041   65.0%      75.0%       65.5%      40.0%    11.4%
oasis           2.680   90.6%      92.9%       94.0%      87.5%     0.0%
oasis_projected 2.395   91.6%      92.9%       94.0%      87.5%     0.0%
oasis_soft_projection 2.450   91.5%      92.9%       94.0%      87.5%     0.0%
hybrid          2.388   91.7%      92.9%       94.0%      87.5%     0.0%
aggressive_hybrid 2.402   91.6%      92.9%       94.0%      87.5%     0.0%
calibrated_hybrid 2.430   91.5%      92.9%       94.0%      87.5%     0.0%
fresh           1.331   95.4%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.892 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=10.374 FreshPlan=71.4% Recovery=14.3%
    oasis           RowQE=2.702 FreshPlan=96.4% Recovery=85.7%
    oasis_projected RowQE=2.417 FreshPlan=96.4% Recovery=85.7%
    oasis_soft_projection RowQE=2.472 FreshPlan=96.4% Recovery=85.7%
    hybrid          RowQE=2.410 FreshPlan=96.4% Recovery=85.7%
    aggressive_hybrid RowQE=2.422 FreshPlan=96.4% Recovery=85.7%
    calibrated_hybrid RowQE=2.451 FreshPlan=96.4% Recovery=85.7%
    fresh           RowQE=1.340 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.892 FreshPlan=25.0% Recovery=0.0%
    isomer          RowQE=10.374 FreshPlan=57.1% Recovery=52.4%
    oasis           RowQE=2.702 FreshPlan=89.3% Recovery=85.7%
    oasis_projected RowQE=2.417 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=2.472 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.410 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.422 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.451 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.340 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=28.191 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=9.407 FreshPlan=67.9% Recovery=33.3%
    oasis           RowQE=2.636 FreshPlan=96.4% Recovery=91.7%
    oasis_projected RowQE=2.351 FreshPlan=96.4% Recovery=91.7%
    oasis_soft_projection RowQE=2.408 FreshPlan=96.4% Recovery=91.7%
    hybrid          RowQE=2.345 FreshPlan=96.4% Recovery=91.7%
    aggressive_hybrid RowQE=2.365 FreshPlan=96.4% Recovery=91.7%
    calibrated_hybrid RowQE=2.390 FreshPlan=96.4% Recovery=91.7%
    fresh           RowQE=1.313 FreshPlan=100.0% Recovery=100.0%
