OASIS accuracy/robustness smoke
============================================
Candidate: oasis_soft_projection against full OASIS baseline.

Method                   SelQE  QEImp  SelMAE  QuantMAE  FeedMean  FeedMax  JoinReg  JoinOpt  NewRisk
------------------------------------------------------------------------------------------------------------
stale                    2.627    0.0%  0.1604   0.19661   0.12664  0.73749   1.1184     82.6%    0.00%
isomer                   1.500   42.9%  0.0708   0.07174   0.04700  0.52483   1.0587     90.8%    1.22%
oasis_no_proj            1.648   37.3%  0.0928   0.05003   0.06873  0.56789   1.0457     89.6%    2.26%
oasis_full               1.426   45.7%  0.0583   0.04916   0.04191  0.53213   1.0288     93.2%    0.87%
oasis_soft_projection    1.383   47.4%  0.0537   0.04890   0.03447  0.45116   1.0332     92.7%    1.04%
oasis_damped_guarded     1.382   47.4%  0.0551   0.04309   0.04294  0.53971   1.0241     93.9%    0.87%
oasis_aggressive_hybrid  1.389   47.1%  0.0564   0.04749   0.03729  0.53210   1.0285     93.1%    0.87%
oasis_recency_hybrid     1.402   46.6%  0.0566   0.04479   0.04100  0.53210   1.0234     94.3%    0.52%
residual_hybrid          1.408   46.4%  0.0607   0.04995   0.03917  0.53213   1.0334     92.2%    0.87%
fresh                    1.000   61.9%  0.0000   0.00000   0.05585  0.58566   1.0000    100.0%    0.00%

Damped accepted: 27, rejected: 9
Aggressive-hybrid choices: {'aggressive_oasis_full': 7, 'aggressive_oasis_no_proj': 1, 'aggressive_isomer': 14, 'aggressive_oasis_recent_k8': 1, 'aggressive_damped_a95': 2, 'aggressive_damped_a80': 2, 'aggressive_isomer_recent_k8': 2, 'aggressive_oasis_recent_k4': 2, 'aggressive_damped_a35': 3, 'aggressive_damped_a50': 1, 'aggressive_oasis_damped_guarded': 1}
Recency-hybrid choices: {'recency_damped_a95': 4, 'recency_oasis_full': 9, 'recency_isomer_recent_k8': 3, 'recency_oasis_recent_k8': 2, 'recency_isomer': 6, 'recency_damped_a80': 2, 'recency_oasis_recent_k4': 5, 'recency_oasis_damped_guarded': 3, 'recency_oasis_no_proj': 1, 'recency_oasis_recent_k12': 1}
Residual-hybrid choices: {'hybrid_oasis_full': 14, 'hybrid_oasis_no_proj': 4, 'hybrid_isomer': 18}

Verdict pass=True: {'qerror_improvement_pct': 3.0190622803958633, 'feedback_residual_delta_pct': -17.74067183795525, 'selectivity_mae_delta_pct': -7.794041005467617, 'quantile_mae_delta_pct': -0.5369568796809201, 'join_regret_delta_pct': 0.4242639103802965, 'new_risk_loss_delta': 0.0017361111111111101}
