PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           37.191    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.295   93.8%      97.6%       97.6%      95.1%     0.0%
oasis           3.402   90.9%      92.9%       90.5%      92.7%    11.6%
oasis_projected 2.291   93.8%      97.6%       97.6%      95.1%     0.0%
hybrid          2.288   93.8%      97.6%       97.6%      95.1%     0.0%
aggressive_hybrid 2.292   93.8%     100.0%       97.6%      95.1%     0.0%
fresh           1.533   95.9%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=38.419 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.377 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.506 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.371 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.370 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.373 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.586 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=38.419 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.377 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=3.506 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.371 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.370 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=2.373 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.586 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=34.853 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.138 FreshPlan=96.4% Recovery=91.7%
    oasis           RowQE=3.204 FreshPlan=85.7% Recovery=91.7%
    oasis_projected RowQE=2.139 FreshPlan=96.4% Recovery=91.7%
    hybrid          RowQE=2.132 FreshPlan=96.4% Recovery=91.7%
    aggressive_hybrid RowQE=2.139 FreshPlan=96.4% Recovery=91.7%
    fresh           RowQE=1.433 FreshPlan=100.0% Recovery=100.0%
