PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 21
Hybrid selected: isomer
Config: bimodal_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           4.500    0.0%       0.0%       75.0%       0.0%     0.0%
isomer          3.408   24.3%      64.3%       94.0%      90.5%     4.8%
oasis           4.957  -10.2%      32.1%       84.5%      52.4%     4.8%
oasis_projected 3.364   25.2%      64.3%       94.0%      90.5%     4.8%
oasis_soft_projection 3.504   22.1%      60.7%       94.0%      90.5%     4.8%
hybrid          3.358   25.4%      64.3%       94.0%      90.5%     4.8%
aggressive_hybrid 3.414   24.1%      64.3%       94.0%      90.5%     4.8%
calibrated_hybrid 3.423   23.9%      64.3%       94.0%      90.5%     4.8%
fresh           1.740   61.3%      85.7%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=4.667 FreshPlan=85.7% Recovery=0.0%
    isomer          RowQE=3.538 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=5.139 FreshPlan=89.3% Recovery=25.0%
    oasis_projected RowQE=3.489 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=3.634 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=3.485 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=3.544 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=3.553 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.801 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=4.667 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=3.538 FreshPlan=85.7% Recovery=77.8%
    oasis           RowQE=5.139 FreshPlan=78.6% Recovery=44.4%
    oasis_projected RowQE=3.489 FreshPlan=85.7% Recovery=77.8%
    oasis_soft_projection RowQE=3.634 FreshPlan=85.7% Recovery=77.8%
    hybrid          RowQE=3.485 FreshPlan=85.7% Recovery=77.8%
    aggressive_hybrid RowQE=3.544 FreshPlan=85.7% Recovery=77.8%
    calibrated_hybrid RowQE=3.553 FreshPlan=85.7% Recovery=77.8%
    fresh           RowQE=1.801 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=4.183 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=3.164 FreshPlan=96.4% Recovery=100.0%
    oasis           RowQE=4.614 FreshPlan=85.7% Recovery=75.0%
    oasis_projected RowQE=3.127 FreshPlan=96.4% Recovery=100.0%
    oasis_soft_projection RowQE=3.257 FreshPlan=96.4% Recovery=100.0%
    hybrid          RowQE=3.117 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=3.169 FreshPlan=96.4% Recovery=100.0%
    calibrated_hybrid RowQE=3.178 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.623 FreshPlan=100.0% Recovery=100.0%
