PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.493    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          4.627   79.4%      92.9%       89.3%      75.8%     2.0%
oasis           4.969   77.9%      96.4%       86.9%      69.7%     2.0%
oasis_projected 2.887   87.2%      96.4%       94.0%      87.9%     2.0%
oasis_soft_projection 3.016   86.6%      96.4%       94.0%      87.9%     2.0%
hybrid          2.850   87.3%      96.4%       94.0%      87.9%     2.0%
aggressive_hybrid 2.811   87.5%      96.4%       94.0%      87.9%     2.0%
calibrated_hybrid 2.843   87.4%      96.4%       94.0%      87.9%     2.0%
fresh           1.345   94.0%      98.8%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.774 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=4.861 FreshPlan=92.9% Recovery=77.8%
    oasis           RowQE=5.219 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.963 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=3.097 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.925 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.885 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.918 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.344 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.774 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=4.861 FreshPlan=85.7% Recovery=78.6%
    oasis           RowQE=5.219 FreshPlan=82.1% Recovery=71.4%
    oasis_projected RowQE=2.963 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=3.097 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.925 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.885 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.918 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.344 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.136 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=4.193 FreshPlan=89.3% Recovery=70.0%
    oasis           RowQE=4.505 FreshPlan=89.3% Recovery=70.0%
    oasis_projected RowQE=2.740 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.862 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.704 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.669 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.698 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.346 FreshPlan=100.0% Recovery=100.0%
