Multi-configuration PostgreSQL planner-only stats injection
================================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Configurations: 6
Queries per configuration per method: 84

Aggregate over all query instances:
Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           12.206    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.234   81.7%      85.1%       90.1%      87.4%     8.2%
oasis           3.084   74.7%      75.6%       84.7%      87.4%    17.0%
oasis_projected 2.237   81.7%      85.1%       90.9%      87.4%     6.9%
oasis_soft_projection 2.277   81.3%      85.1%       91.1%      87.4%     6.5%
hybrid          2.234   81.7%      85.1%       90.1%      87.4%     8.2%
aggressive_hybrid 2.234   81.7%      85.1%       90.1%      87.4%     8.2%
calibrated_hybrid 2.234   81.7%      85.1%       90.1%      87.4%     8.2%
fresh           1.224   90.0%      91.7%      100.0%     100.0%     0.0%

Mean across configurations:
Method          RowQE(mean±sd)  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------
stale           16.485±10.473      60.7%       0.0%     0.0%
isomer          2.325±0.677      90.1%      86.6%     7.5%
oasis           3.150±0.686      84.7%      87.5%    15.8%
oasis_projected 2.326±0.670      90.9%      86.5%     6.0%
oasis_soft_projection 2.362±0.660      91.1%      86.5%     5.7%
hybrid          2.325±0.677      90.1%      86.6%     7.5%
aggressive_hybrid 2.325±0.677      90.1%      86.6%     7.5%
calibrated_hybrid 2.325±0.677      90.1%      86.6%     7.5%
fresh           1.228±0.099     100.0%     100.0%     0.0%

Hybrid choices:
  bimodal_shift_rows20000_seed20260531: isomer
  bimodal_shift_rows20000_seed20260532: isomer
  left_shift_rows20000_seed20260531: isomer
  left_shift_rows20000_seed20260532: isomer
  right_shift_rows20000_seed20260531: isomer
  right_shift_rows20000_seed20260532: isomer
