PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows20000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           25.339    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.494   94.1%      92.9%       95.2%      95.2%     4.8%
oasis           2.253   91.1%      89.3%       91.7%      92.9%     9.5%
oasis_projected 1.505   94.1%      92.9%       97.6%      97.6%     2.4%
hybrid          1.494   94.1%      92.9%       95.2%      95.2%     4.8%
aggressive_hybrid 1.494   94.1%      92.9%       95.2%      95.2%     4.8%
fresh           1.120   95.6%      95.2%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=25.945 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=1.489 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.222 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.500 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.489 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.489 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.112 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=25.945 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=1.489 FreshPlan=92.9% Recovery=95.5%
    oasis           RowQE=2.222 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=1.500 FreshPlan=92.9% Recovery=95.5%
    hybrid          RowQE=1.489 FreshPlan=92.9% Recovery=95.5%
    aggressive_hybrid RowQE=1.489 FreshPlan=92.9% Recovery=95.5%
    fresh           RowQE=1.112 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=24.170 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.505 FreshPlan=92.9% Recovery=91.7%
    oasis           RowQE=2.318 FreshPlan=89.3% Recovery=91.7%
    oasis_projected RowQE=1.515 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.505 FreshPlan=92.9% Recovery=91.7%
    aggressive_hybrid RowQE=1.505 FreshPlan=92.9% Recovery=91.7%
    fresh           RowQE=1.135 FreshPlan=100.0% Recovery=100.0%
