PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.613    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          3.022   86.6%      97.6%       92.9%      84.8%     2.0%
oasis           5.274   76.7%     100.0%       84.5%      60.6%     0.0%
oasis_projected 2.808   87.6%     100.0%       90.5%      78.8%     2.0%
oasis_soft_projection 2.885   87.2%     100.0%       90.5%      78.8%     2.0%
hybrid          2.792   87.7%     100.0%       90.5%      78.8%     2.0%
aggressive_hybrid 2.774   87.7%     100.0%       90.5%      78.8%     2.0%
calibrated_hybrid 2.821   87.5%      97.6%       90.5%      78.8%     2.0%
fresh           1.370   93.9%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.381 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=3.076 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.490 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.861 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=2.939 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.844 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.826 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.873 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.360 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.381 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=3.076 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.490 FreshPlan=82.1% Recovery=64.3%
    oasis_projected RowQE=2.861 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=2.939 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.844 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.826 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.873 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.360 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.151 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.916 FreshPlan=92.9% Recovery=80.0%
    oasis           RowQE=4.866 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.706 FreshPlan=92.9% Recovery=80.0%
    oasis_soft_projection RowQE=2.780 FreshPlan=92.9% Recovery=80.0%
    hybrid          RowQE=2.691 FreshPlan=92.9% Recovery=80.0%
    aggressive_hybrid RowQE=2.675 FreshPlan=92.9% Recovery=80.0%
    calibrated_hybrid RowQE=2.720 FreshPlan=92.9% Recovery=80.0%
    fresh           RowQE=1.391 FreshPlan=100.0% Recovery=100.0%
