PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.591    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.722   88.0%      96.4%       94.0%      87.9%     2.0%
oasis           5.254   76.7%      98.8%       83.3%      60.6%     2.0%
oasis_projected 2.730   87.9%      96.4%       91.7%      81.8%     2.0%
oasis_soft_projection 2.720   88.0%      96.4%       91.7%      81.8%     2.0%
hybrid          2.712   88.0%      96.4%       91.7%      81.8%     2.0%
aggressive_hybrid 2.713   88.0%      96.4%       91.7%      81.8%     2.0%
calibrated_hybrid 2.715   88.0%      96.4%       91.7%      81.8%     2.0%
fresh           1.343   94.1%      98.8%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.874 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.795 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.519 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.800 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=2.789 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.781 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.783 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.785 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.347 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.874 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.795 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.519 FreshPlan=78.6% Recovery=64.3%
    oasis_projected RowQE=2.800 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=2.789 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.781 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.783 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.785 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.347 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.227 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.580 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.763 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.595 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.586 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.578 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.579 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.581 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.335 FreshPlan=100.0% Recovery=100.0%
