PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           35.528    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          2.258   93.6%      96.4%       97.6%      95.2%     0.0%
oasis           2.865   91.9%      96.4%       91.7%      90.5%     7.1%
oasis_projected 2.232   93.7%      96.4%       97.6%      95.2%     0.0%
oasis_soft_projection 2.317   93.5%      96.4%       96.4%      92.9%     0.0%
hybrid          2.238   93.7%      96.4%       97.6%      95.2%     0.0%
aggressive_hybrid 2.232   93.7%      96.4%       97.6%      95.2%     0.0%
calibrated_hybrid 2.275   93.6%      96.4%       97.6%      95.2%     0.0%
fresh           1.507   95.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=36.629 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.310 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.936 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.283 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.371 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.290 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.283 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.326 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.542 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=36.629 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.310 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=2.936 FreshPlan=85.7% Recovery=86.4%
    oasis_projected RowQE=2.283 FreshPlan=96.4% Recovery=95.5%
    oasis_soft_projection RowQE=2.371 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.290 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=2.283 FreshPlan=96.4% Recovery=95.5%
    calibrated_hybrid RowQE=2.326 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.542 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=33.423 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=2.158 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=2.728 FreshPlan=92.9% Recovery=92.3%
    oasis_projected RowQE=2.133 FreshPlan=96.4% Recovery=92.3%
    oasis_soft_projection RowQE=2.213 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=2.138 FreshPlan=96.4% Recovery=92.3%
    aggressive_hybrid RowQE=2.132 FreshPlan=96.4% Recovery=92.3%
    calibrated_hybrid RowQE=2.175 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.441 FreshPlan=100.0% Recovery=100.0%
