OASIS accuracy/robustness smoke
============================================
Candidate: oasis_soft_projection against full OASIS baseline.

Method                   SelQE  QEImp  SelMAE  QuantMAE  FeedMean  FeedMax  JoinReg  JoinOpt  NewRisk
------------------------------------------------------------------------------------------------------------
stale                    2.365    0.0%  0.1562   0.16973   0.11393  0.90463   1.1352     83.6%    0.00%
isomer                   1.579   33.3%  0.0847   0.08129   0.05334  0.77244   1.0534     90.7%    1.03%
oasis_no_proj            1.626   31.3%  0.0952   0.05075   0.06551  0.61369   1.0431     91.5%    2.25%
oasis_full               1.456   38.4%  0.0700   0.05577   0.04495  0.54682   1.0356     92.3%    1.70%
oasis_soft_projection    1.446   38.8%  0.0702   0.05143   0.04691  0.54939   1.0334     92.6%    1.59%
oasis_damped_guarded     1.440   39.1%  0.0693   0.05044   0.04442  0.55724   1.0316     92.9%    1.45%
oasis_aggressive_hybrid  1.409   40.4%  0.0647   0.05155   0.03810  0.54682   1.0294     93.2%    1.03%
oasis_recency_hybrid     1.421   39.9%  0.0666   0.05209   0.04196  0.54682   1.0322     92.8%    1.38%
residual_hybrid          1.421   39.9%  0.0662   0.05310   0.04002  0.54682   1.0322     92.7%    1.12%
fresh                    1.000   57.7%  0.0000   0.00000   0.05063  0.68610   1.0000    100.0%    0.00%

Damped accepted: 194, rejected: 62
Aggressive-hybrid choices: {'aggressive_isomer': 73, 'aggressive_damped_a80': 18, 'aggressive_stale': 10, 'aggressive_isomer_recent_k8': 9, 'aggressive_oasis_full': 56, 'aggressive_damped_a95': 21, 'aggressive_isomer_recent_k4': 10, 'aggressive_oasis_damped_guarded': 14, 'aggressive_oasis_no_proj': 15, 'aggressive_damped_a50': 4, 'aggressive_oasis_recent_k8': 5, 'aggressive_damped_a35': 12, 'aggressive_oasis_recent_k4': 7, 'aggressive_oasis_recent_k12': 2}
Recency-hybrid choices: {'recency_isomer': 51, 'recency_isomer_recent_k4': 10, 'recency_isomer_recent_k8': 10, 'recency_oasis_recent_k4': 21, 'recency_oasis_full': 78, 'recency_oasis_recent_k8': 7, 'recency_damped_a95': 20, 'recency_damped_a35': 8, 'recency_oasis_damped_guarded': 13, 'recency_damped_a80': 21, 'recency_damped_a50': 3, 'recency_oasis_no_proj': 10, 'recency_oasis_recent_k12': 3, 'recency_isomer_recent_k12': 1}
Residual-hybrid choices: {'hybrid_isomer': 109, 'hybrid_stale': 13, 'hybrid_oasis_full': 108, 'hybrid_oasis_no_proj': 26}

Verdict pass=False: {'qerror_improvement_pct': 0.669251837522915, 'feedback_residual_delta_pct': 4.374069999531276, 'selectivity_mae_delta_pct': 0.2539507536621795, 'quantile_mae_delta_pct': -7.782553447661907, 'join_regret_delta_pct': -0.21018899028638502, 'new_risk_loss_delta': -0.0010986328125}
