PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           33.643    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          9.709   71.1%      75.0%       67.9%      39.0%     4.7%
oasis           2.933   91.3%      96.4%       92.9%      85.4%     0.0%
oasis_projected 2.707   92.0%      96.4%       92.9%      85.4%     0.0%
oasis_soft_projection 2.797   91.7%      96.4%       92.9%      85.4%     0.0%
hybrid          2.772   91.8%      96.4%       92.9%      85.4%     0.0%
aggressive_hybrid 2.761   91.8%      96.4%       92.9%      85.4%     0.0%
calibrated_hybrid 2.726   91.9%      96.4%       92.9%      85.4%     0.0%
fresh           1.430   95.7%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=34.443 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=9.963 FreshPlan=75.0% Recovery=14.3%
    oasis           RowQE=3.003 FreshPlan=96.4% Recovery=85.7%
    oasis_projected RowQE=2.767 FreshPlan=96.4% Recovery=85.7%
    oasis_soft_projection RowQE=2.860 FreshPlan=96.4% Recovery=85.7%
    hybrid          RowQE=2.833 FreshPlan=96.4% Recovery=85.7%
    aggressive_hybrid RowQE=2.823 FreshPlan=96.4% Recovery=85.7%
    calibrated_hybrid RowQE=2.787 FreshPlan=96.4% Recovery=85.7%
    fresh           RowQE=1.455 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=34.443 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=9.963 FreshPlan=57.1% Recovery=50.0%
    oasis           RowQE=3.003 FreshPlan=85.7% Recovery=81.8%
    oasis_projected RowQE=2.767 FreshPlan=85.7% Recovery=81.8%
    oasis_soft_projection RowQE=2.860 FreshPlan=85.7% Recovery=81.8%
    hybrid          RowQE=2.833 FreshPlan=85.7% Recovery=81.8%
    aggressive_hybrid RowQE=2.823 FreshPlan=85.7% Recovery=81.8%
    calibrated_hybrid RowQE=2.787 FreshPlan=85.7% Recovery=81.8%
    fresh           RowQE=1.455 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=32.099 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=9.219 FreshPlan=71.4% Recovery=33.3%
    oasis           RowQE=2.797 FreshPlan=96.4% Recovery=91.7%
    oasis_projected RowQE=2.590 FreshPlan=96.4% Recovery=91.7%
    oasis_soft_projection RowQE=2.674 FreshPlan=96.4% Recovery=91.7%
    hybrid          RowQE=2.654 FreshPlan=96.4% Recovery=91.7%
    aggressive_hybrid RowQE=2.643 FreshPlan=96.4% Recovery=91.7%
    calibrated_hybrid RowQE=2.609 FreshPlan=96.4% Recovery=91.7%
    fresh           RowQE=1.381 FreshPlan=100.0% Recovery=100.0%
