PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.589    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.613   88.4%      96.4%       94.0%      87.9%     2.0%
oasis           3.482   84.6%      85.7%       85.7%      87.9%    15.7%
oasis_projected 2.627   88.4%      96.4%       94.0%      87.9%     2.0%
hybrid          2.637   88.3%      96.4%       94.0%      87.9%     2.0%
aggressive_hybrid 2.655   88.2%      96.4%       94.0%      87.9%     2.0%
fresh           1.352   94.0%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.524 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.663 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=3.555 FreshPlan=89.3% Recovery=88.9%
    oasis_projected RowQE=2.676 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.688 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.707 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.341 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.524 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.663 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=3.555 FreshPlan=82.1% Recovery=85.7%
    oasis_projected RowQE=2.676 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.688 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.707 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.341 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.828 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.516 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=3.339 FreshPlan=85.7% Recovery=90.0%
    oasis_projected RowQE=2.531 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.539 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.555 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.374 FreshPlan=100.0% Recovery=100.0%
