PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.922    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.638   88.5%      96.4%       94.0%      87.9%     2.0%
oasis           5.162   77.5%     100.0%       85.7%      66.7%     2.0%
oasis_projected 2.608   88.6%      96.4%       94.0%      87.9%     2.0%
oasis_soft_projection 2.721   88.1%      96.4%       94.0%      87.9%     2.0%
hybrid          2.625   88.6%      96.4%       94.0%      87.9%     2.0%
aggressive_hybrid 2.645   88.5%      96.4%       94.0%      87.9%     2.0%
calibrated_hybrid 2.636   88.5%      96.4%       94.0%      87.9%     2.0%
fresh           1.340   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=24.119 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.710 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.429 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.679 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=2.796 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.695 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.716 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.707 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.345 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=24.119 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.710 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.429 FreshPlan=82.1% Recovery=71.4%
    oasis_projected RowQE=2.679 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=2.796 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.695 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.716 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.707 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.345 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.704 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.501 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.668 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.472 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.578 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.489 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.509 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.499 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.330 FreshPlan=100.0% Recovery=100.0%
