Stage-1 estimator swap: is Stage-2 calibration estimator-agnostic?
====================================================================
Cached full-grid cases: 1024 (q=1,3,5,10,15,20,25,30, max_cases_per_q=128, predicates_per_case=32)

Future selectivity Q-error (lower is better) per Stage-1 estimator:

Stage-1 estimator      raw    +hard  +router  router gain
--------------------------------------------------------
Stale prior         2.404    1.539    1.437       40.2%
LinInterp           2.116    1.508    1.417       33.0%
FeedAvg             2.474    1.544    1.437       41.9%
STHoles             1.572    1.436    1.394       11.3%
QuickSel-H          1.614    1.423    1.392       13.7%
LQM (learned QD)    1.607    1.454    1.425       11.3%
OASIS MLP           1.489    1.346    1.328       10.8%

Feedback residual (lower is better): raw / +hard / +router
  Stale prior     0.1206 / 0.0506 / 0.0383
  LinInterp       0.1072 / 0.0497 / 0.0379
  FeedAvg         0.1256 / 0.0510 / 0.0383
  STHoles         0.0542 / 0.0444 / 0.0365
  QuickSel-H      0.0573 / 0.0419 / 0.0347
  LQM (learned QD)0.0471 / 0.0398 / 0.0336
  OASIS MLP       0.0628 / 0.0433 / 0.0354

Router reduces future Q-error vs the raw Stage-1 marginal for every estimator: True
Router is <= hard projection for every estimator: True

Router choice mix (aggregate):
  Stale prior     stale 1.3%, isomer 37.5%, soft 61.2%
  LinInterp       stale 1.3%, isomer 23.0%, noproj 1.0%, hard 18.7%, soft 56.1%
  FeedAvg         stale 0.5%, isomer 21.9%, noproj 0.9%, hard 18.1%, soft 58.7%
  STHoles         stale 0.7%, isomer 19.8%, noproj 5.0%, hard 22.2%, soft 52.3%
  QuickSel-H      stale 1.1%, isomer 18.8%, noproj 5.5%, hard 21.2%, soft 53.4%
  LQM (learned QD)stale 0.1%, isomer 14.5%, noproj 8.2%, hard 20.8%, soft 56.4%
  OASIS MLP       stale 1.4%, isomer 25.4%, noproj 3.0%, hard 20.9%, soft 49.3%
