PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows100000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           35.246    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.971   94.4%      97.6%       97.6%      95.2%     0.0%
oasis           2.949   91.6%      92.9%       91.7%      95.2%    11.9%
oasis_projected 2.026   94.3%      97.6%       97.6%      95.2%     0.0%
hybrid          2.009   94.3%      97.6%       97.6%      95.2%     0.0%
aggressive_hybrid 2.021   94.3%      97.6%       97.6%      95.2%     0.0%
fresh           1.334   96.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=36.043 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.044 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.020 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.101 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.083 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.095 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.368 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=36.043 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.044 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=3.020 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.101 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.083 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=2.095 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.368 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=33.705 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=1.832 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=2.813 FreshPlan=89.3% Recovery=100.0%
    oasis_projected RowQE=1.885 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=1.870 FreshPlan=96.4% Recovery=92.3%
    aggressive_hybrid RowQE=1.880 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.267 FreshPlan=100.0% Recovery=100.0%
