Generator-driven optimizer decision proxy
================================================
No wall-clock runtime is measured. Regret is true proxy cost
of the plan selected from estimated statistics divided by
the true optimal proxy cost under the same cost model.

Rows per method: 12288

Method          SelQE  JoinReg  JoinOpt  FreshMatch  RiskResolved  QEImp  RegImp
--------------------------------------------------------------------------------------
stale           2.406   1.1413     83.3%        83.3%           0.0%    0.0%     0.0%
isomer          1.553   1.0484     90.6%        90.6%          52.7%   35.5%     8.1%
oasis           1.635   1.0446     90.8%        90.8%          62.0%   32.1%     8.5%
oasis_projected 1.452   1.0344     92.1%        92.1%          67.3%   39.7%     9.4%
hybrid          1.434   1.0308     92.5%        92.5%          65.7%   40.4%     9.7%
aggressive_hybrid 1.433   1.0312     92.4%        92.4%          65.0%   40.4%     9.6%
fresh           1.000   1.0000    100.0%       100.0%         100.0%   58.4%    12.4%

Hybrid choices:
  isomer: 44.5%
  oasis: 11.5%
  oasis_projected: 39.3%
  stale: 4.7%
