PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: oasis_projected
Config: left_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           35.720    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.788   92.2%      96.4%       91.7%      82.9%     0.0%
oasis           2.605   92.7%      96.4%       94.0%      95.1%     7.0%
oasis_projected 2.256   93.7%     100.0%       98.8%      97.6%     0.0%
oasis_soft_projection 2.244   93.7%      96.4%       98.8%      97.6%     0.0%
hybrid          2.259   93.7%      97.6%       98.8%      97.6%     0.0%
aggressive_hybrid 2.298   93.6%      97.6%       98.8%      97.6%     0.0%
calibrated_hybrid 2.248   93.7%      97.6%       98.8%      97.6%     0.0%
fresh           1.506   95.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=36.831 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.852 FreshPlan=96.4% Recovery=85.7%
    oasis           RowQE=2.662 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.307 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.293 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.310 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.351 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.300 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.540 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=36.831 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.852 FreshPlan=89.3% Recovery=86.4%
    oasis           RowQE=2.662 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.307 FreshPlan=96.4% Recovery=95.5%
    oasis_soft_projection RowQE=2.293 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.310 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=2.351 FreshPlan=96.4% Recovery=95.5%
    calibrated_hybrid RowQE=2.300 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.540 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=33.596 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.665 FreshPlan=89.3% Recovery=75.0%
    oasis           RowQE=2.494 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.159 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.149 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.162 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.197 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.149 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.441 FreshPlan=100.0% Recovery=100.0%
