OASIS efficiency smoke
================================================
Pass rule: a fast projection variant should reduce total per-case time
by the requested threshold while keeping Q-error and feedback residual
within the requested relative tolerances against baseline OASIS.

Method                 n   QE(gm)  FeedMean  FeedMax  Stage1ms  Projms  Totalms  QEImp
--------------------------------------------------------------------------------------------
stale                 24   2.035   0.12666  0.73749     0.000   0.000    0.000     0.0%
isomer                24   1.362   0.04448  0.52483     0.000  53.042   53.042    33.1%
oasis_no_proj         24   1.187   0.07017  0.56789     1.007   0.000    1.007    41.7%
oasis_full            24   1.280   0.04001  0.53213     1.007  53.015   54.021    37.1%
oasis_fast_iter_25    24   1.281   0.04181  0.53189     1.007   8.686    9.692    37.1%
oasis_fast_iter_50    24   1.278   0.04051  0.53213     1.007  15.463   16.470    37.2%
oasis_fast_iter_100   24   1.280   0.04002  0.53213     1.007  28.631   29.638    37.1%
fresh                 24   1.000   0.06088  0.58566     0.000   0.000    0.000    50.9%

Verdict:
  oasis_fast_iter_25: pass=True speedup=82.1% qerr_delta=+0.08% residual_delta=+4.52%
  oasis_fast_iter_50: pass=True speedup=69.5% qerr_delta=-0.16% residual_delta=+1.27%
  oasis_fast_iter_100: pass=True speedup=45.1% qerr_delta=+0.02% residual_delta=+0.04%
