PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.769    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.602   88.6%     100.0%       94.0%      87.9%     2.0%
oasis           3.445   84.9%      89.3%       85.7%      87.9%    15.7%
oasis_projected 2.598   88.6%     100.0%       94.0%      87.9%     2.0%
hybrid          2.623   88.5%     100.0%       94.0%      87.9%     2.0%
fresh           1.362   94.0%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.583 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.644 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=3.496 FreshPlan=89.3% Recovery=88.9%
    oasis_projected RowQE=2.637 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.664 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.355 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.583 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.644 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=3.496 FreshPlan=82.1% Recovery=85.7%
    oasis_projected RowQE=2.637 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.664 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.355 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.226 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.521 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=3.344 FreshPlan=85.7% Recovery=90.0%
    oasis_projected RowQE=2.520 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.543 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.376 FreshPlan=100.0% Recovery=100.0%
