PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           37.915    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          2.324   93.9%      97.6%       97.6%      95.2%     0.0%
oasis           2.942   92.2%      96.4%       92.9%      90.5%     4.8%
oasis_projected 2.323   93.9%      97.6%       97.6%      95.2%     0.0%
oasis_soft_projection 2.343   93.8%      97.6%       97.6%      95.2%     0.0%
hybrid          2.272   94.0%     100.0%       97.6%      95.2%     0.0%
aggressive_hybrid 2.263   94.0%     100.0%       97.6%      95.2%     0.0%
calibrated_hybrid 2.281   94.0%      97.6%       97.6%      95.2%     0.0%
fresh           1.535   96.0%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=39.057 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.406 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.039 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.404 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.428 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.354 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.343 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.362 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.583 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=39.057 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.406 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=3.039 FreshPlan=85.7% Recovery=86.4%
    oasis_projected RowQE=2.404 FreshPlan=96.4% Recovery=95.5%
    oasis_soft_projection RowQE=2.428 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.354 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=2.343 FreshPlan=96.4% Recovery=95.5%
    calibrated_hybrid RowQE=2.362 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.583 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=35.730 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=2.167 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=2.759 FreshPlan=96.4% Recovery=92.3%
    oasis_projected RowQE=2.170 FreshPlan=96.4% Recovery=92.3%
    oasis_soft_projection RowQE=2.180 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=2.118 FreshPlan=96.4% Recovery=92.3%
    aggressive_hybrid RowQE=2.112 FreshPlan=96.4% Recovery=92.3%
    calibrated_hybrid RowQE=2.129 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.443 FreshPlan=100.0% Recovery=100.0%
