PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           37.340    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          2.316   93.8%     100.0%       97.6%      95.2%     0.0%
oasis           3.375   91.0%      92.9%       90.5%      92.9%    11.9%
oasis_projected 2.318   93.8%     100.0%       97.6%      95.2%     0.0%
hybrid          2.307   93.8%     100.0%       97.6%      95.2%     0.0%
fresh           1.521   95.9%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=38.567 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.397 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.478 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.400 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.386 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.573 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=38.567 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.397 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=3.478 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.400 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.386 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.573 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=35.002 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=2.162 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=3.178 FreshPlan=85.7% Recovery=92.3%
    oasis_projected RowQE=2.162 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=2.156 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.422 FreshPlan=100.0% Recovery=100.0%
