Feedback-noise robustness
==================================
Noise perturbs only feedback selectivities.

Noise  Method          SelQE  JoinReg  JoinOpt  RiskResolved
----------------------------------------------------------------------
0.00   stale           2.867   1.1871     79.0%           0.0%
0.00   isomer          1.664   1.0625     88.8%          54.3%
0.00   oasis           1.565   1.0424     90.9%          66.1%
0.00   oasis_projected 1.401   1.0292     92.8%          74.5%
0.00   oasis_soft_projection 1.362   1.0254     93.2%          75.3%
0.00   hybrid          1.437   1.0336     92.2%          70.8%
0.00   aggressive_hybrid 1.441   1.0347     92.1%          70.1%
0.00   calibrated_hybrid 1.375   1.0285     92.9%          74.0%
0.00   fresh           1.000   1.0000    100.0%         100.0%
       Hybrid choices: isomer=34.9%, oasis=16.4%, oasis_projected=47.4%, stale=1.3%

0.02   stale           2.867   1.1871     79.0%           0.0%
0.02   isomer          1.677   1.0632     88.7%          53.9%
0.02   oasis           1.568   1.0427     90.9%          66.0%
0.02   oasis_projected 1.408   1.0302     92.7%          74.3%
0.02   oasis_soft_projection 1.364   1.0259     93.2%          75.2%
0.02   hybrid          1.447   1.0346     92.1%          70.3%
0.02   aggressive_hybrid 1.441   1.0342     92.1%          70.3%
0.02   calibrated_hybrid 1.379   1.0286     92.9%          74.0%
0.02   fresh           1.000   1.0000    100.0%         100.0%
       Hybrid choices: isomer=34.1%, oasis=17.5%, oasis_projected=46.6%, stale=1.7%

0.05   stale           2.867   1.1871     79.0%           0.0%
0.05   isomer          1.702   1.0663     88.3%          52.4%
0.05   oasis           1.582   1.0441     90.7%          65.5%
0.05   oasis_projected 1.427   1.0325     92.3%          73.2%
0.05   oasis_soft_projection 1.376   1.0272     93.0%          74.5%
0.05   hybrid          1.460   1.0362     91.8%          69.1%
0.05   aggressive_hybrid 1.451   1.0353     91.9%          69.7%
0.05   calibrated_hybrid 1.391   1.0296     92.7%          73.3%
0.05   fresh           1.000   1.0000    100.0%         100.0%
       Hybrid choices: isomer=35.5%, oasis=18.6%, oasis_projected=43.8%, stale=2.1%

0.10   stale           2.867   1.1871     79.0%           0.0%
0.10   isomer          1.758   1.0725     87.7%          49.9%
0.10   oasis           1.620   1.0482     90.3%          63.7%
0.10   oasis_projected 1.474   1.0371     91.7%          71.0%
0.10   oasis_soft_projection 1.408   1.0310     92.4%          72.6%
0.10   hybrid          1.496   1.0399     91.3%          66.9%
0.10   aggressive_hybrid 1.487   1.0389     91.4%          67.6%
0.10   calibrated_hybrid 1.418   1.0322     92.2%          71.8%
0.10   fresh           1.000   1.0000    100.0%         100.0%
       Hybrid choices: isomer=35.2%, oasis=19.8%, oasis_projected=42.1%, stale=2.9%

