PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 40
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           34.526    0.0%       0.0%       52.4%       0.0%     0.0%
isomer          9.985   71.1%      75.0%       66.7%      35.0%     4.5%
oasis           2.900   91.6%      96.4%       92.9%      85.0%     0.0%
oasis_projected 2.699   92.2%      96.4%       92.9%      85.0%     0.0%
oasis_soft_projection 2.746   92.0%      96.4%       92.9%      85.0%     0.0%
hybrid          2.609   92.4%      96.4%       92.9%      85.0%     0.0%
aggressive_hybrid 2.639   92.4%      96.4%       92.9%      85.0%     0.0%
calibrated_hybrid 2.600   92.5%      96.4%       92.9%      85.0%     0.0%
fresh           1.335   96.1%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=35.300 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=10.232 FreshPlan=75.0% Recovery=14.3%
    oasis           RowQE=2.977 FreshPlan=96.4% Recovery=85.7%
    oasis_projected RowQE=2.767 FreshPlan=96.4% Recovery=85.7%
    oasis_soft_projection RowQE=2.819 FreshPlan=96.4% Recovery=85.7%
    hybrid          RowQE=2.679 FreshPlan=96.4% Recovery=85.7%
    aggressive_hybrid RowQE=2.709 FreshPlan=96.4% Recovery=85.7%
    calibrated_hybrid RowQE=2.674 FreshPlan=96.4% Recovery=85.7%
    fresh           RowQE=1.366 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=35.300 FreshPlan=25.0% Recovery=0.0%
    isomer          RowQE=10.232 FreshPlan=57.1% Recovery=47.6%
    oasis           RowQE=2.977 FreshPlan=89.3% Recovery=85.7%
    oasis_projected RowQE=2.767 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=2.819 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.679 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.709 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.674 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.366 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=33.027 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=9.508 FreshPlan=67.9% Recovery=25.0%
    oasis           RowQE=2.751 FreshPlan=92.9% Recovery=83.3%
    oasis_projected RowQE=2.567 FreshPlan=92.9% Recovery=83.3%
    oasis_soft_projection RowQE=2.605 FreshPlan=92.9% Recovery=83.3%
    hybrid          RowQE=2.476 FreshPlan=92.9% Recovery=83.3%
    aggressive_hybrid RowQE=2.504 FreshPlan=92.9% Recovery=83.3%
    calibrated_hybrid RowQE=2.458 FreshPlan=92.9% Recovery=83.3%
    fresh           RowQE=1.275 FreshPlan=100.0% Recovery=100.0%
