PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 20
Hybrid selected: isomer
Config: bimodal_shift_rows100000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           4.083    0.0%       0.0%       76.2%       0.0%     0.0%
isomer          3.354   17.8%      67.9%       94.0%      95.0%     6.2%
oasis           4.922  -20.5%      32.1%       84.5%      55.0%     6.2%
oasis_projected 3.363   17.6%      67.9%       94.0%      95.0%     6.2%
oasis_soft_projection 3.428   16.1%      66.7%       94.0%      95.0%     6.2%
hybrid          3.359   17.7%      67.9%       94.0%      95.0%     6.2%
aggressive_hybrid 3.326   18.5%      67.9%       94.0%      95.0%     6.2%
calibrated_hybrid 3.348   18.0%      67.9%       94.0%      95.0%     6.2%
fresh           1.618   60.4%      78.6%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=4.010 FreshPlan=85.7% Recovery=0.0%
    isomer          RowQE=3.355 FreshPlan=96.4% Recovery=100.0%
    oasis           RowQE=4.915 FreshPlan=85.7% Recovery=25.0%
    oasis_projected RowQE=3.360 FreshPlan=96.4% Recovery=100.0%
    oasis_soft_projection RowQE=3.428 FreshPlan=96.4% Recovery=100.0%
    hybrid          RowQE=3.364 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=3.328 FreshPlan=96.4% Recovery=100.0%
    calibrated_hybrid RowQE=3.352 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.581 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=4.010 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=3.355 FreshPlan=89.3% Recovery=87.5%
    oasis           RowQE=4.915 FreshPlan=82.1% Recovery=50.0%
    oasis_projected RowQE=3.360 FreshPlan=89.3% Recovery=87.5%
    oasis_soft_projection RowQE=3.428 FreshPlan=89.3% Recovery=87.5%
    hybrid          RowQE=3.364 FreshPlan=89.3% Recovery=87.5%
    aggressive_hybrid RowQE=3.328 FreshPlan=89.3% Recovery=87.5%
    calibrated_hybrid RowQE=3.352 FreshPlan=89.3% Recovery=87.5%
    fresh           RowQE=1.581 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=4.233 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=3.352 FreshPlan=96.4% Recovery=100.0%
    oasis           RowQE=4.936 FreshPlan=85.7% Recovery=75.0%
    oasis_projected RowQE=3.368 FreshPlan=96.4% Recovery=100.0%
    oasis_soft_projection RowQE=3.427 FreshPlan=96.4% Recovery=100.0%
    hybrid          RowQE=3.350 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=3.321 FreshPlan=96.4% Recovery=100.0%
    calibrated_hybrid RowQE=3.342 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.694 FreshPlan=100.0% Recovery=100.0%
