PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           34.369    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.490   92.8%     100.0%       94.0%      87.8%     0.0%
oasis           2.835   91.8%      96.4%       96.4%      92.7%     0.0%
oasis_projected 2.166   93.7%     100.0%       95.2%      95.1%     4.7%
oasis_soft_projection 2.199   93.6%     100.0%       95.2%      95.1%     4.7%
hybrid          2.165   93.7%     100.0%       95.2%      95.1%     4.7%
aggressive_hybrid 2.211   93.6%     100.0%       95.2%      95.1%     4.7%
calibrated_hybrid 2.192   93.6%     100.0%       95.2%      95.1%     4.7%
fresh           1.433   95.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=35.109 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.538 FreshPlan=96.4% Recovery=85.7%
    oasis           RowQE=2.899 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.209 FreshPlan=96.4% Recovery=100.0%
    oasis_soft_projection RowQE=2.242 FreshPlan=96.4% Recovery=100.0%
    hybrid          RowQE=2.207 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=2.254 FreshPlan=96.4% Recovery=100.0%
    calibrated_hybrid RowQE=2.235 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.459 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=35.109 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.538 FreshPlan=89.3% Recovery=86.4%
    oasis           RowQE=2.899 FreshPlan=89.3% Recovery=86.4%
    oasis_projected RowQE=2.209 FreshPlan=89.3% Recovery=90.9%
    oasis_soft_projection RowQE=2.242 FreshPlan=89.3% Recovery=90.9%
    hybrid          RowQE=2.207 FreshPlan=89.3% Recovery=90.9%
    aggressive_hybrid RowQE=2.254 FreshPlan=89.3% Recovery=90.9%
    calibrated_hybrid RowQE=2.235 FreshPlan=89.3% Recovery=90.9%
    fresh           RowQE=1.459 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=32.936 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.397 FreshPlan=96.4% Recovery=91.7%
    oasis           RowQE=2.710 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.084 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.116 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.082 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.127 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.109 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.382 FreshPlan=100.0% Recovery=100.0%
