PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 40
Hybrid selected: isomer
Config: left_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           28.655    0.0%       0.0%       52.4%       0.0%     0.0%
isomer          1.842   93.6%      95.2%       98.8%      97.5%     0.0%
oasis           2.811   90.2%      89.3%       91.7%      95.0%    11.4%
oasis_projected 1.852   93.5%      92.9%       98.8%      97.5%     0.0%
hybrid          1.842   93.6%      95.2%       98.8%      97.5%     0.0%
fresh           1.322   95.4%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.893 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=1.855 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.838 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.865 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.855 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.332 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.893 FreshPlan=25.0% Recovery=0.0%
    isomer          RowQE=1.855 FreshPlan=96.4% Recovery=95.2%
    oasis           RowQE=2.838 FreshPlan=89.3% Recovery=90.5%
    oasis_projected RowQE=1.865 FreshPlan=96.4% Recovery=95.2%
    hybrid          RowQE=1.855 FreshPlan=96.4% Recovery=95.2%
    fresh           RowQE=1.332 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=28.185 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.817 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.758 FreshPlan=89.3% Recovery=100.0%
    oasis_projected RowQE=1.825 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.816 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.302 FreshPlan=100.0% Recovery=100.0%
