OASIS accuracy/robustness smoke
============================================
Candidate: oasis_aggressive_hybrid against full OASIS baseline.

Method                   SelQE  QEImp  SelMAE  QuantMAE  FeedMean  FeedMax  JoinReg  JoinOpt  NewRisk
------------------------------------------------------------------------------------------------------------
stale                  2.627    0.0%  0.1604   0.19661   0.12664  0.73749   1.1184     82.6%    0.00%
isomer                 1.500   42.9%  0.0708   0.07174   0.04700  0.52483   1.0587     90.8%    1.22%
oasis_no_proj          1.648   37.3%  0.0928   0.05003   0.06873  0.56789   1.0457     89.6%    2.26%
oasis_full             1.426   45.7%  0.0583   0.04916   0.04191  0.53213   1.0288     93.2%    0.87%
oasis_damped_guarded   1.382   47.4%  0.0551   0.04309   0.04294  0.53971   1.0241     93.9%    0.87%
oasis_aggressive_hybrid 1.389   47.1%  0.0564   0.04749   0.03729  0.53210   1.0285     93.1%    0.87%
oasis_recency_hybrid   1.402   46.6%  0.0566   0.04479   0.04100  0.53210   1.0234     94.3%    0.52%
residual_hybrid        1.408   46.4%  0.0607   0.04995   0.03917  0.53213   1.0334     92.2%    0.87%
fresh                  1.000   61.9%  0.0000   0.00000   0.05585  0.58566   1.0000    100.0%    0.00%

Damped accepted: 27, rejected: 9
Aggressive-hybrid choices: {'aggressive_oasis_full': 7, 'aggressive_oasis_no_proj': 1, 'aggressive_isomer': 14, 'aggressive_oasis_recent_k8': 1, 'aggressive_damped_a95': 2, 'aggressive_damped_a80': 2, 'aggressive_isomer_recent_k8': 2, 'aggressive_oasis_recent_k4': 2, 'aggressive_damped_a35': 3, 'aggressive_damped_a50': 1, 'aggressive_oasis_damped_guarded': 1}
Recency-hybrid choices: {'recency_damped_a95': 4, 'recency_oasis_full': 9, 'recency_isomer_recent_k8': 3, 'recency_oasis_recent_k8': 2, 'recency_isomer': 6, 'recency_damped_a80': 2, 'recency_oasis_recent_k4': 5, 'recency_oasis_damped_guarded': 3, 'recency_oasis_no_proj': 1, 'recency_oasis_recent_k12': 1}
Residual-hybrid choices: {'hybrid_oasis_full': 14, 'hybrid_oasis_no_proj': 4, 'hybrid_isomer': 18}

Verdict pass=True: {'qerror_improvement_pct': 2.5621485612789003, 'feedback_residual_delta_pct': -11.00683944200221, 'selectivity_mae_delta_pct': -3.1220634444614306, 'quantile_mae_delta_pct': -3.401045927321395, 'join_regret_delta_pct': -0.027744347979601975, 'new_risk_loss_delta': 0.0}
