Deployment safety checks
================================
P/I/O/S denote OASIS-Proj, ISOMER, OASIS, and stale choices.

PostgreSQL planner: New plan deviations | OASIS 13.8\% -> OASIS-Proj 1.1\% (FreshPlan 96.1\%); gate=projection
PostgreSQL joins: Join new deviations | OASIS 19.8\% -> OASIS-Proj 5.0\% (Recovery 90.7\%); gate=projection
Sparse feedback ($K=2$): Join-optimal choices | Stale 79.0\% -> Hybrid 84.6\% (NewRisk 2.5\%); gate=I 27\%, P 57\%, O 14\%, S 1\%
Full feedback ($K=16$): Join-optimal choices | Stale 79.0\% -> Hybrid 91.2\% (NewRisk 1.4\%); gate=I 37\%, P 47\%, O 14\%, S 2\%
10\% feedback noise: Join-optimal choices | Stale 79.4\% -> Hybrid 90.5\% (NewRisk 1.7\%); gate=I 36\%, P 42\%, O 18\%, S 3\%
DML trace sanity: Selectivity Q-error | Stale 1.295 -> Hybrid 1.072 (Proj 1.076); gate=I 77\%, P 20\%, O 2\%, S 1\%
