PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: isomer
Config: left_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           33.824    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.098   93.8%     100.0%       97.6%      95.1%     0.0%
oasis           2.649   92.2%      96.4%       94.0%      92.7%     4.7%
oasis_projected 2.130   93.7%     100.0%       97.6%      95.1%     0.0%
oasis_soft_projection 2.183   93.5%     100.0%       97.6%      95.1%     0.0%
hybrid          2.131   93.7%     100.0%       97.6%      95.1%     0.0%
aggressive_hybrid 2.129   93.7%     100.0%       97.6%      95.1%     0.0%
calibrated_hybrid 2.085   93.8%     100.0%       97.6%      95.1%     0.0%
fresh           1.441   95.7%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=34.651 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.138 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.709 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.171 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.225 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.171 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.169 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.125 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.466 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=34.651 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.138 FreshPlan=92.9% Recovery=90.9%
    oasis           RowQE=2.709 FreshPlan=85.7% Recovery=86.4%
    oasis_projected RowQE=2.171 FreshPlan=92.9% Recovery=90.9%
    oasis_soft_projection RowQE=2.225 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.171 FreshPlan=92.9% Recovery=90.9%
    aggressive_hybrid RowQE=2.169 FreshPlan=92.9% Recovery=90.9%
    calibrated_hybrid RowQE=2.125 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.466 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=32.230 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.021 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.533 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.051 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.101 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.052 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.051 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.008 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.392 FreshPlan=100.0% Recovery=100.0%
