PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 40
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           28.478    0.0%       0.0%       52.4%       0.0%     0.0%
isomer          1.924   93.2%      92.9%       98.8%      97.5%     0.0%
oasis           2.222   92.2%      92.9%       95.2%      97.5%     6.8%
oasis_projected 1.843   93.5%      95.2%       98.8%      97.5%     0.0%
oasis_soft_projection 1.859   93.5%      95.2%       98.8%      97.5%     0.0%
hybrid          1.843   93.5%      95.2%       98.8%      97.5%     0.0%
aggressive_hybrid 1.863   93.5%      95.2%       98.8%      97.5%     0.0%
calibrated_hybrid 1.847   93.5%      95.2%       98.8%      97.5%     0.0%
fresh           1.322   95.4%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.690 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=1.940 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.249 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.859 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.875 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.858 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.879 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.863 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.330 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.690 FreshPlan=25.0% Recovery=0.0%
    isomer          RowQE=1.940 FreshPlan=96.4% Recovery=95.2%
    oasis           RowQE=2.249 FreshPlan=92.9% Recovery=95.2%
    oasis_projected RowQE=1.859 FreshPlan=96.4% Recovery=95.2%
    oasis_soft_projection RowQE=1.875 FreshPlan=96.4% Recovery=95.2%
    hybrid          RowQE=1.858 FreshPlan=96.4% Recovery=95.2%
    aggressive_hybrid RowQE=1.879 FreshPlan=96.4% Recovery=95.2%
    calibrated_hybrid RowQE=1.863 FreshPlan=96.4% Recovery=95.2%
    fresh           RowQE=1.330 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=28.059 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.892 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.169 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.812 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.827 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.812 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.831 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.816 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.307 FreshPlan=100.0% Recovery=100.0%
