Multi-configuration PostgreSQL planner-only stats injection
================================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Configurations: 6
Queries per configuration per method: 84

Aggregate over all query instances:
Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           12.206    0.0%       0.0%       60.5%       0.0%     0.0%
isomer          2.234   81.7%      85.1%       90.3%      87.4%     7.9%
oasis           3.084   74.7%      75.6%       84.9%      87.4%    16.7%
oasis_projected 2.237   81.7%      85.1%       91.1%      87.4%     6.6%
oasis_soft_projection 2.281   81.3%      85.1%       90.7%      87.4%     7.2%
hybrid          2.234   81.7%      85.1%       90.3%      87.4%     7.9%
aggressive_hybrid 2.234   81.7%      85.1%       90.3%      87.4%     7.9%
fresh           1.224   90.0%      91.7%      100.0%     100.0%     0.0%

Mean across configurations:
Method          RowQE(mean±sd)  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------
stale           16.485±10.473      60.5%       0.0%     0.0%
isomer          2.325±0.677      90.3%      86.7%     7.2%
oasis           3.150±0.686      84.9%      87.6%    15.5%
oasis_projected 2.326±0.670      91.1%      86.6%     5.6%
oasis_soft_projection 2.373±0.689      90.7%      86.6%     6.4%
hybrid          2.325±0.677      90.3%      86.7%     7.2%
aggressive_hybrid 2.325±0.677      90.3%      86.7%     7.2%
fresh           1.228±0.099     100.0%     100.0%     0.0%

Hybrid choices:
  bimodal_shift_rows20000_seed20260531: isomer
  bimodal_shift_rows20000_seed20260532: isomer
  left_shift_rows20000_seed20260531: isomer
  left_shift_rows20000_seed20260532: isomer
  right_shift_rows20000_seed20260531: isomer
  right_shift_rows20000_seed20260532: isomer
