PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows20000_seed20260532

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           27.112    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.510   94.4%      92.9%       95.2%      95.2%     4.8%
oasis           2.398   91.2%      89.3%       91.7%      92.9%     9.5%
oasis_projected 1.518   94.4%      92.9%       97.6%      97.6%     2.4%
oasis_soft_projection 1.582   94.2%      92.9%       97.6%      97.6%     2.4%
hybrid          1.510   94.4%      92.9%       95.2%      95.2%     4.8%
aggressive_hybrid 1.510   94.4%      92.9%       95.2%      95.2%     4.8%
fresh           1.150   95.8%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.336 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=1.522 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.420 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.532 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.598 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.522 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.522 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.157 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.336 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=1.522 FreshPlan=92.9% Recovery=95.5%
    oasis           RowQE=2.420 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=1.532 FreshPlan=92.9% Recovery=95.5%
    oasis_soft_projection RowQE=1.598 FreshPlan=92.9% Recovery=95.5%
    hybrid          RowQE=1.522 FreshPlan=92.9% Recovery=95.5%
    aggressive_hybrid RowQE=1.522 FreshPlan=92.9% Recovery=95.5%
    fresh           RowQE=1.157 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=24.820 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.487 FreshPlan=92.9% Recovery=91.7%
    oasis           RowQE=2.356 FreshPlan=89.3% Recovery=91.7%
    oasis_projected RowQE=1.490 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.551 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.487 FreshPlan=92.9% Recovery=91.7%
    aggressive_hybrid RowQE=1.487 FreshPlan=92.9% Recovery=91.7%
    fresh           RowQE=1.135 FreshPlan=100.0% Recovery=100.0%
