PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: isomer
Config: left_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           33.821    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.136   93.7%     100.0%       97.6%      95.1%     0.0%
oasis           2.689   92.0%      96.4%       95.2%      95.1%     4.7%
oasis_projected 2.147   93.7%     100.0%       97.6%      95.1%     0.0%
oasis_soft_projection 2.169   93.6%     100.0%       97.6%      95.1%     0.0%
hybrid          2.133   93.7%     100.0%       97.6%      95.1%     0.0%
aggressive_hybrid 2.133   93.7%     100.0%       97.6%      95.1%     0.0%
calibrated_hybrid 2.131   93.7%     100.0%       97.6%      95.1%     0.0%
fresh           1.448   95.7%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=34.650 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.177 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.748 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.189 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.211 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.174 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.173 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.172 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.473 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=34.650 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.177 FreshPlan=92.9% Recovery=90.9%
    oasis           RowQE=2.748 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.189 FreshPlan=92.9% Recovery=90.9%
    oasis_soft_projection RowQE=2.211 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.174 FreshPlan=92.9% Recovery=90.9%
    aggressive_hybrid RowQE=2.173 FreshPlan=92.9% Recovery=90.9%
    calibrated_hybrid RowQE=2.172 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.473 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=32.222 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.058 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.575 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.066 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.087 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.054 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.055 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.051 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.399 FreshPlan=100.0% Recovery=100.0%
