PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 38
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           28.391    0.0%       0.0%       54.8%       0.0%     0.0%
isomer          2.245   92.1%      92.9%       94.0%      86.8%     0.0%
oasis           2.133   92.5%      92.9%       95.2%      97.4%     6.5%
oasis_projected 1.839   93.5%      95.2%       98.8%      97.4%     0.0%
oasis_soft_projection 1.874   93.4%      95.2%       98.8%      97.4%     0.0%
hybrid          1.864   93.4%      95.2%       98.8%      97.4%     0.0%
aggressive_hybrid 1.872   93.4%      95.2%       98.8%      97.4%     0.0%
calibrated_hybrid 1.848   93.5%      95.2%       98.8%      97.4%     0.0%
fresh           1.324   95.3%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.591 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.263 FreshPlan=96.4% Recovery=85.7%
    oasis           RowQE=2.158 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.854 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.890 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.880 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.888 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.864 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.332 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.591 FreshPlan=28.6% Recovery=0.0%
    isomer          RowQE=2.263 FreshPlan=92.9% Recovery=90.0%
    oasis           RowQE=2.158 FreshPlan=92.9% Recovery=95.0%
    oasis_projected RowQE=1.854 FreshPlan=96.4% Recovery=95.0%
    oasis_soft_projection RowQE=1.890 FreshPlan=96.4% Recovery=95.0%
    hybrid          RowQE=1.880 FreshPlan=96.4% Recovery=95.0%
    aggressive_hybrid RowQE=1.888 FreshPlan=96.4% Recovery=95.0%
    calibrated_hybrid RowQE=1.864 FreshPlan=96.4% Recovery=95.0%
    fresh           RowQE=1.332 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=27.997 FreshPlan=60.7% Recovery=0.0%
    isomer          RowQE=2.208 FreshPlan=92.9% Recovery=81.8%
    oasis           RowQE=2.084 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.810 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.842 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.832 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.842 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.816 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.310 FreshPlan=100.0% Recovery=100.0%
