PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           23.214    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          4.071   82.5%      96.4%       89.3%      75.8%     2.0%
oasis           5.585   75.9%     100.0%       84.5%      60.6%     0.0%
oasis_projected 2.900   87.5%      97.6%       90.5%      78.8%     2.0%
oasis_soft_projection 2.978   87.2%      97.6%       90.5%      78.8%     2.0%
hybrid          2.870   87.6%      97.6%       90.5%      78.8%     2.0%
aggressive_hybrid 2.855   87.7%      97.6%       90.5%      78.8%     2.0%
calibrated_hybrid 2.893   87.5%      97.6%       90.5%      78.8%     2.0%
fresh           1.348   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=24.110 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=4.253 FreshPlan=92.9% Recovery=77.8%
    oasis           RowQE=5.827 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.962 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=3.041 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.930 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.915 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.953 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.344 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=24.110 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=4.253 FreshPlan=85.7% Recovery=78.6%
    oasis           RowQE=5.827 FreshPlan=82.1% Recovery=64.3%
    oasis_projected RowQE=2.962 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=3.041 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.930 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.915 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.953 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.344 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.522 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=3.730 FreshPlan=89.3% Recovery=70.0%
    oasis           RowQE=5.131 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.782 FreshPlan=92.9% Recovery=80.0%
    oasis_soft_projection RowQE=2.856 FreshPlan=92.9% Recovery=80.0%
    hybrid          RowQE=2.754 FreshPlan=92.9% Recovery=80.0%
    aggressive_hybrid RowQE=2.738 FreshPlan=92.9% Recovery=80.0%
    calibrated_hybrid RowQE=2.776 FreshPlan=92.9% Recovery=80.0%
    fresh           RowQE=1.356 FreshPlan=100.0% Recovery=100.0%
