PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.006    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.604   88.2%      96.4%       94.0%      87.9%     2.0%
oasis           3.501   84.1%      85.7%       85.7%      87.9%    15.7%
oasis_projected 2.625   88.1%      96.4%       94.0%      87.9%     2.0%
hybrid          2.650   88.0%      96.4%       94.0%      87.9%     2.0%
fresh           1.363   93.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=22.960 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.655 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=3.575 FreshPlan=89.3% Recovery=88.9%
    oasis_projected RowQE=2.674 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.702 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.355 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=22.960 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.655 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=3.575 FreshPlan=82.1% Recovery=85.7%
    oasis_projected RowQE=2.674 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.702 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.355 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.217 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.506 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=3.357 FreshPlan=85.7% Recovery=90.0%
    oasis_projected RowQE=2.529 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.548 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.380 FreshPlan=100.0% Recovery=100.0%
