PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: oasis_projected
Config: left_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           37.518    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          2.388   93.6%      96.4%       97.6%      95.2%     0.0%
oasis           2.753   92.7%      96.4%       91.7%      90.5%     7.1%
oasis_projected 2.270   94.0%     100.0%       97.6%      95.2%     0.0%
oasis_soft_projection 2.270   93.9%     100.0%       97.6%      95.2%     0.0%
hybrid          2.295   93.9%     100.0%       97.6%      95.2%     0.0%
aggressive_hybrid 2.254   94.0%      97.6%       97.6%      95.2%     0.0%
calibrated_hybrid 2.343   93.8%     100.0%       97.6%      95.2%     0.0%
fresh           1.541   95.9%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=38.774 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.475 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.843 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.353 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.353 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.380 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.337 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.430 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.593 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=38.774 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.475 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=2.843 FreshPlan=85.7% Recovery=86.4%
    oasis_projected RowQE=2.353 FreshPlan=96.4% Recovery=95.5%
    oasis_soft_projection RowQE=2.353 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.380 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=2.337 FreshPlan=96.4% Recovery=95.5%
    calibrated_hybrid RowQE=2.430 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.593 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=35.127 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=2.223 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=2.581 FreshPlan=92.9% Recovery=92.3%
    oasis_projected RowQE=2.112 FreshPlan=96.4% Recovery=92.3%
    oasis_soft_projection RowQE=2.113 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=2.135 FreshPlan=96.4% Recovery=92.3%
    aggressive_hybrid RowQE=2.097 FreshPlan=96.4% Recovery=92.3%
    calibrated_hybrid RowQE=2.178 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.442 FreshPlan=100.0% Recovery=100.0%
