PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: oasis_projected
Config: k8

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           27.730    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.568   94.3%      92.9%       97.6%      97.6%     2.4%
oasis           2.291   91.7%      89.3%       94.0%      95.2%     7.1%
oasis_projected 1.552   94.4%      92.9%       97.6%      97.6%     2.4%
oasis_soft_projection 1.564   94.4%      92.9%       97.6%      97.6%     2.4%
hybrid          1.547   94.4%      92.9%       97.6%      97.6%     2.4%
aggressive_hybrid 1.555   94.4%      92.9%       97.6%      97.6%     2.4%
calibrated_hybrid 1.557   94.4%      92.9%       97.6%      97.6%     2.4%
fresh           1.163   95.8%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.196 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=1.543 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.259 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.524 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.536 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.519 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.527 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.529 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.142 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.196 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=1.543 FreshPlan=92.9% Recovery=95.5%
    oasis           RowQE=2.259 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=1.524 FreshPlan=92.9% Recovery=95.5%
    oasis_soft_projection RowQE=1.536 FreshPlan=92.9% Recovery=95.5%
    hybrid          RowQE=1.519 FreshPlan=92.9% Recovery=95.5%
    aggressive_hybrid RowQE=1.527 FreshPlan=92.9% Recovery=95.5%
    calibrated_hybrid RowQE=1.529 FreshPlan=92.9% Recovery=95.5%
    fresh           RowQE=1.142 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=26.822 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.618 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.356 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.609 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.621 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.604 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.612 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.614 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.205 FreshPlan=100.0% Recovery=100.0%
