PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           23.301    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.751   88.2%      97.6%       94.0%      87.9%     2.0%
oasis           5.313   77.2%     100.0%       83.3%      60.6%     2.0%
oasis_projected 2.764   88.1%      97.6%       91.7%      81.8%     2.0%
oasis_soft_projection 2.813   87.9%      97.6%       91.7%      81.8%     2.0%
hybrid          2.805   88.0%      96.4%       91.7%      81.8%     2.0%
aggressive_hybrid 2.791   88.0%      97.6%       91.7%      81.8%     2.0%
calibrated_hybrid 2.802   88.0%      97.6%       94.0%      87.9%     2.0%
fresh           1.343   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=24.213 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.808 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.543 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.821 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=2.871 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=2.863 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.848 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.860 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=24.213 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.808 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.543 FreshPlan=78.6% Recovery=64.3%
    oasis_projected RowQE=2.821 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=2.871 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=2.863 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.848 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.860 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.578 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.639 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.881 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.654 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.701 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.693 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.679 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.689 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.354 FreshPlan=100.0% Recovery=100.0%
