PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 19
Hybrid selected: isomer
Config: bimodal_shift_rows20000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           3.550    0.0%       0.0%       77.4%       0.0%     0.0%
isomer          2.963   16.5%      65.5%       88.1%      84.2%    10.8%
oasis           3.799   -7.0%      50.0%       79.8%      89.5%    23.1%
oasis_projected 2.963   16.5%      65.5%       88.1%      84.2%    10.8%
oasis_soft_projection 2.960   16.6%      65.5%       88.1%      84.2%    10.8%
hybrid          2.963   16.5%      65.5%       88.1%      84.2%    10.8%
aggressive_hybrid 2.963   16.5%      65.5%       88.1%      84.2%    10.8%
fresh           1.347   62.0%      82.1%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=3.754 FreshPlan=82.1% Recovery=0.0%
    isomer          RowQE=3.266 FreshPlan=96.4% Recovery=100.0%
    oasis           RowQE=4.169 FreshPlan=85.7% Recovery=100.0%
    oasis_projected RowQE=3.269 FreshPlan=96.4% Recovery=100.0%
    oasis_soft_projection RowQE=3.267 FreshPlan=96.4% Recovery=100.0%
    hybrid          RowQE=3.266 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=3.266 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.413 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=3.754 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=3.266 FreshPlan=82.1% Recovery=77.8%
    oasis           RowQE=4.169 FreshPlan=71.4% Recovery=77.8%
    oasis_projected RowQE=3.269 FreshPlan=82.1% Recovery=77.8%
    oasis_soft_projection RowQE=3.267 FreshPlan=82.1% Recovery=77.8%
    hybrid          RowQE=3.266 FreshPlan=82.1% Recovery=77.8%
    aggressive_hybrid RowQE=3.266 FreshPlan=82.1% Recovery=77.8%
    fresh           RowQE=1.413 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=3.174 FreshPlan=82.1% Recovery=0.0%
    isomer          RowQE=2.440 FreshPlan=85.7% Recovery=80.0%
    oasis           RowQE=3.155 FreshPlan=82.1% Recovery=100.0%
    oasis_projected RowQE=2.433 FreshPlan=85.7% Recovery=80.0%
    oasis_soft_projection RowQE=2.431 FreshPlan=85.7% Recovery=80.0%
    hybrid          RowQE=2.440 FreshPlan=85.7% Recovery=80.0%
    aggressive_hybrid RowQE=2.440 FreshPlan=85.7% Recovery=80.0%
    fresh           RowQE=1.225 FreshPlan=100.0% Recovery=100.0%
