Feedback-budget sensitivity
====================================
All methods see the same truncated feedback window.

K  Method          SelQE  JoinReg  JoinOpt  RiskResolved
------------------------------------------------------------------
2  stale           2.867   1.1871     79.0%           0.0%
2  isomer          2.083   1.1031     84.8%          33.4%
2  oasis           2.873   1.1537     81.2%          34.2%
2  oasis_projected 2.233   1.1124     84.2%          42.6%
2  hybrid          2.233   1.1084     84.6%          40.2%
2  fresh           1.000   1.0000    100.0%         100.0%
   Hybrid choices: isomer=27.2%, oasis=14.5%, oasis_projected=57.3%, stale=1.0%

4  stale           2.867   1.1871     79.0%           0.0%
4  isomer          1.797   1.0755     87.4%          47.2%
4  oasis           2.479   1.1148     83.9%          43.3%
4  oasis_projected 1.895   1.0798     87.2%          54.0%
4  hybrid          1.854   1.0727     87.8%          54.7%
4  fresh           1.000   1.0000    100.0%         100.0%
   Hybrid choices: isomer=28.3%, oasis=11.2%, oasis_projected=59.9%, stale=0.7%

8  stale           2.867   1.1871     79.0%           0.0%
8  isomer          1.678   1.0639     88.6%          53.5%
8  oasis           2.051   1.0804     87.2%          56.0%
8  oasis_projected 1.631   1.0546     89.9%          64.4%
8  hybrid          1.584   1.0492     90.4%          64.8%
8  fresh           1.000   1.0000    100.0%         100.0%
   Hybrid choices: isomer=34.0%, oasis=12.0%, oasis_projected=53.1%, stale=0.9%

16 stale           2.867   1.1871     79.0%           0.0%
16 isomer          1.664   1.0625     88.8%          54.3%
16 oasis           1.760   1.0563     89.5%          63.0%
16 oasis_projected 1.518   1.0421     91.1%          69.0%
16 hybrid          1.504   1.0406     91.2%          67.4%
16 fresh           1.000   1.0000    100.0%         100.0%
   Hybrid choices: isomer=36.8%, oasis=14.1%, oasis_projected=47.4%, stale=1.7%

