Projection initialization and feedback locality diagnostics
================================================================
Metric: geometric-mean selectivity Q-error on held-out future predicates.

Projection initialization ablation:
q      Stale  ISOMER  OASIS-noProj  OASIS  Fresh  OASISVsISOMER  Win
----------------------------------------------------------------------------------------
1       1.163   1.084         1.171        1.106  1.000          -2.1%   44.2%
3       1.450   1.179         1.225        1.171  1.000          +0.7%   54.3%
5       1.613   1.220         1.294        1.197  1.000          +1.9%   58.1%
10      2.027   1.342         1.394        1.276  1.000          +4.9%   61.3%
15      2.183   1.441         1.540        1.374  1.000          +4.6%   57.3%
20      2.161   1.463         1.483        1.353  1.000          +7.5%   62.0%
25      2.295   1.460         1.507        1.347  1.000          +7.7%   60.3%
30      2.148   1.449         1.475        1.321  1.000          +8.8%   61.2%
all     1.835   1.322         1.380        1.265  1.000          +4.3%   57.3%

Feedback locality bins:
bin          preds  Stale  ISOMER  OASIS-noProj  OASIS  Fresh  OASISvsISOMER  Win
--------------------------------------------------------------------------------------------
near<= 0.05  37719   1.789   1.292         1.285  1.222  1.000           +5.4%   60.7%
mid<= 0.15   18983   1.862   1.341         1.477  1.288  1.000           +3.9%   54.9%
far> 0.15     8834   1.978   1.417         1.614  1.411  1.000           +0.4%   48.1%
