PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           37.907    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          2.324   93.9%      97.6%       97.6%      95.2%     0.0%
oasis           2.939   92.2%      96.4%       95.2%      90.5%     0.0%
oasis_projected 2.290   94.0%      97.6%       97.6%      95.2%     0.0%
oasis_soft_projection 2.363   93.8%     100.0%       97.6%      95.2%     0.0%
hybrid          2.316   93.9%      97.6%       97.6%      95.2%     0.0%
aggressive_hybrid 2.252   94.1%     100.0%       97.6%      95.2%     0.0%
calibrated_hybrid 2.332   93.8%     100.0%       97.6%      95.2%     0.0%
fresh           1.533   96.0%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=39.036 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.408 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.036 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.368 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=2.448 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.397 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.334 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=2.413 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.583 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=39.036 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.408 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=3.036 FreshPlan=89.3% Recovery=86.4%
    oasis_projected RowQE=2.368 FreshPlan=96.4% Recovery=95.5%
    oasis_soft_projection RowQE=2.448 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.397 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=2.334 FreshPlan=96.4% Recovery=95.5%
    calibrated_hybrid RowQE=2.413 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.583 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=35.745 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=2.164 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=2.754 FreshPlan=96.4% Recovery=92.3%
    oasis_projected RowQE=2.141 FreshPlan=96.4% Recovery=92.3%
    oasis_soft_projection RowQE=2.202 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=2.161 FreshPlan=96.4% Recovery=92.3%
    aggressive_hybrid RowQE=2.098 FreshPlan=96.4% Recovery=92.3%
    calibrated_hybrid RowQE=2.177 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.437 FreshPlan=100.0% Recovery=100.0%
