PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: k16

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           28.009    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.506   94.6%      95.2%       97.6%      97.6%     2.4%
oasis           1.850   93.4%      92.9%       96.4%      97.6%     4.8%
oasis_projected 1.527   94.5%      92.9%       97.6%      97.6%     2.4%
oasis_soft_projection 1.547   94.5%      96.4%       97.6%      97.6%     2.4%
hybrid          1.516   94.6%      92.9%       97.6%      97.6%     2.4%
aggressive_hybrid 1.521   94.6%      92.9%       97.6%      97.6%     2.4%
calibrated_hybrid 1.520   94.6%      92.9%       97.6%      97.6%     2.4%
fresh           1.165   95.8%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.499 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=1.479 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=1.830 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.501 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.521 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.488 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.493 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.493 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.144 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.499 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=1.479 FreshPlan=92.9% Recovery=95.5%
    oasis           RowQE=1.830 FreshPlan=92.9% Recovery=95.5%
    oasis_projected RowQE=1.501 FreshPlan=92.9% Recovery=95.5%
    oasis_soft_projection RowQE=1.521 FreshPlan=92.9% Recovery=95.5%
    hybrid          RowQE=1.488 FreshPlan=92.9% Recovery=95.5%
    aggressive_hybrid RowQE=1.493 FreshPlan=92.9% Recovery=95.5%
    calibrated_hybrid RowQE=1.493 FreshPlan=92.9% Recovery=95.5%
    fresh           RowQE=1.144 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=27.055 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.562 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=1.891 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=1.582 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.602 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.573 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.577 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.576 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.209 FreshPlan=100.0% Recovery=100.0%
