PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: isomer
Config: left_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           33.568    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.091   93.8%      97.6%       97.6%      95.1%     0.0%
oasis           3.045   90.9%      92.9%       91.7%      95.1%    11.6%
oasis_projected 2.137   93.6%      96.4%       97.6%      95.1%     0.0%
hybrid          2.111   93.7%      96.4%       97.6%      95.1%     0.0%
fresh           1.433   95.7%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=34.380 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.130 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.120 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.179 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.151 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.457 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=34.380 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.130 FreshPlan=92.9% Recovery=90.9%
    oasis           RowQE=3.120 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.179 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.151 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.457 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=32.003 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.014 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.901 FreshPlan=89.3% Recovery=100.0%
    oasis_projected RowQE=2.056 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.033 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.385 FreshPlan=100.0% Recovery=100.0%
