PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 39
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           28.581    0.0%       0.0%       53.6%       0.0%     0.0%
isomer          2.142   92.5%      96.4%       95.2%      89.7%     0.0%
oasis           2.463   91.4%      92.9%       97.6%      94.9%     0.0%
oasis_projected 1.935   93.2%      96.4%       96.4%      97.4%     4.4%
oasis_soft_projection 1.929   93.3%      96.4%       98.8%      97.4%     0.0%
hybrid          1.929   93.3%      96.4%       98.8%      97.4%     0.0%
aggressive_hybrid 1.923   93.3%      96.4%       96.4%      97.4%     4.4%
calibrated_hybrid 1.931   93.2%      96.4%       96.4%      97.4%     4.4%
fresh           1.347   95.3%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.827 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.159 FreshPlan=96.4% Recovery=85.7%
    oasis           RowQE=2.486 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=1.952 FreshPlan=96.4% Recovery=100.0%
    oasis_soft_projection RowQE=1.947 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.947 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.940 FreshPlan=96.4% Recovery=100.0%
    calibrated_hybrid RowQE=1.948 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.355 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.823 FreshPlan=25.0% Recovery=0.0%
    isomer          RowQE=2.159 FreshPlan=92.9% Recovery=90.5%
    oasis           RowQE=2.486 FreshPlan=92.9% Recovery=90.5%
    oasis_projected RowQE=1.952 FreshPlan=92.9% Recovery=95.2%
    oasis_soft_projection RowQE=1.947 FreshPlan=96.4% Recovery=95.2%
    hybrid          RowQE=1.946 FreshPlan=96.4% Recovery=95.2%
    aggressive_hybrid RowQE=1.939 FreshPlan=92.9% Recovery=95.2%
    calibrated_hybrid RowQE=1.948 FreshPlan=92.9% Recovery=95.2%
    fresh           RowQE=1.354 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=28.098 FreshPlan=60.7% Recovery=0.0%
    isomer          RowQE=2.108 FreshPlan=96.4% Recovery=90.9%
    oasis           RowQE=2.417 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=1.902 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.894 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.895 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.889 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.898 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.332 FreshPlan=100.0% Recovery=100.0%
