PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.769    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          4.474   80.4%      94.0%       89.3%      75.8%     2.0%
oasis           4.785   79.0%     100.0%       86.9%      69.7%     2.0%
oasis_projected 2.845   87.5%     100.0%       94.0%      87.9%     2.0%
oasis_soft_projection 3.010   86.8%     100.0%       94.0%      87.9%     2.0%
hybrid          2.829   87.6%     100.0%       94.0%      87.9%     2.0%
aggressive_hybrid 2.785   87.8%     100.0%       94.0%      87.9%     2.0%
calibrated_hybrid 2.840   87.5%     100.0%       94.0%      87.9%     2.0%
fresh           1.366   94.0%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.555 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=4.657 FreshPlan=92.9% Recovery=77.8%
    oasis           RowQE=4.979 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.894 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=3.063 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.878 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.832 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.890 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.355 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.555 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=4.657 FreshPlan=85.7% Recovery=78.6%
    oasis           RowQE=4.979 FreshPlan=82.1% Recovery=71.4%
    oasis_projected RowQE=2.894 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=3.063 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.878 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.832 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.890 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.355 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.277 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=4.129 FreshPlan=89.3% Recovery=70.0%
    oasis           RowQE=4.418 FreshPlan=89.3% Recovery=70.0%
    oasis_projected RowQE=2.748 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.908 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.733 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.692 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.744 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.388 FreshPlan=100.0% Recovery=100.0%
