PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: isomer
Config: left_shift_rows200000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           36.270    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.279   93.7%     100.0%       97.6%      95.1%     0.0%
oasis           3.322   90.8%      96.4%       90.5%      92.7%    11.6%
oasis_projected 2.252   93.8%     100.0%       97.6%      95.1%     0.0%
hybrid          2.244   93.8%     100.0%       97.6%      95.1%     0.0%
aggressive_hybrid 2.257   93.8%     100.0%       97.6%      95.1%     0.0%
fresh           1.561   95.7%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=36.254 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.284 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.323 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.259 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.250 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.263 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.562 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=36.254 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.284 FreshPlan=92.9% Recovery=90.9%
    oasis           RowQE=3.323 FreshPlan=85.7% Recovery=86.4%
    oasis_projected RowQE=2.259 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.250 FreshPlan=92.9% Recovery=90.9%
    aggressive_hybrid RowQE=2.263 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.562 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=36.302 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.269 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.318 FreshPlan=89.3% Recovery=100.0%
    oasis_projected RowQE=2.236 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.234 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.245 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.558 FreshPlan=100.0% Recovery=100.0%
