PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows200000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           23.123    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.696   88.3%      96.4%       94.0%      87.9%     2.0%
oasis           5.215   77.4%     100.0%       85.7%      66.7%     2.0%
oasis_projected 2.652   88.5%      97.6%       94.0%      87.9%     2.0%
oasis_soft_projection 2.795   87.9%      96.4%       94.0%      87.9%     2.0%
hybrid          2.689   88.4%      97.6%       94.0%      87.9%     2.0%
aggressive_hybrid 2.654   88.5%      97.6%       94.0%      87.9%     2.0%
calibrated_hybrid 2.674   88.4%      97.6%       94.0%      87.9%     2.0%
fresh           1.344   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=24.021 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.752 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.440 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.706 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=2.853 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.745 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.710 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.730 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=24.021 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.752 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.440 FreshPlan=82.1% Recovery=71.4%
    oasis_projected RowQE=2.706 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=2.853 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.745 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.710 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.730 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.425 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.587 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.792 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.546 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.682 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.579 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.546 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.564 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.360 FreshPlan=100.0% Recovery=100.0%
