Projection initialization and feedback locality diagnostics
================================================================
Metric: geometric-mean selectivity Q-error on held-out future predicates.

Projection initialization ablation:
q      Stale  ISOMER  OASIS-noProj  Proj(OASIS)  Fresh  ProjVsISOMER  Win
----------------------------------------------------------------------------------------
1       1.224   1.137         1.271        1.181  1.000          -3.9%   43.3%
3       1.679   1.298         1.370        1.283  1.000          +1.2%   53.5%
5       2.004   1.371         1.511        1.348  1.000          +1.7%   55.0%
10      2.774   1.568         1.647        1.461  1.000          +6.8%   59.1%
15      3.103   1.735         1.894        1.616  1.000          +6.8%   56.6%
20      3.124   1.784         1.827        1.590  1.000         +10.9%   60.9%
25      3.380   1.763         1.911        1.601  1.000          +9.2%   58.3%
30      3.091   1.790         1.869        1.556  1.000         +13.0%   60.3%
all     2.415   1.536         1.645        1.446  1.000          +5.9%   55.9%

Feedback locality bins:
bin          preds  Stale  ISOMER  OASIS-noProj  OASIS  Fresh  OASISvsISOMER  Win
--------------------------------------------------------------------------------------------
near<= 0.05  33012   2.159   1.441         1.487  1.352  1.000           +6.1%   58.5%
mid<= 0.15   21712   2.546   1.574         1.777  1.495  1.000           +5.0%   53.6%
far> 0.15    10812   3.054   1.779         1.918  1.660  1.000           +6.7%   52.2%
