PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 41
Hybrid selected: isomer
Config: left_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           33.952    0.0%       0.0%       51.2%       0.0%     0.0%
isomer          2.118   93.8%     100.0%       97.6%      95.1%     0.0%
oasis           3.139   90.8%      92.9%       91.7%      95.1%    11.6%
oasis_projected 2.137   93.7%      97.6%       97.6%      95.1%     0.0%
hybrid          2.126   93.7%     100.0%       97.6%      95.1%     0.0%
aggressive_hybrid 2.118   93.8%     100.0%       97.6%      95.1%     0.0%
fresh           1.423   95.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=34.783 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.159 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.221 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.179 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.166 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.159 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.450 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=34.783 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.159 FreshPlan=92.9% Recovery=90.9%
    oasis           RowQE=3.221 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.179 FreshPlan=92.9% Recovery=90.9%
    hybrid          RowQE=2.166 FreshPlan=92.9% Recovery=90.9%
    aggressive_hybrid RowQE=2.159 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.450 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=32.348 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.038 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.982 FreshPlan=89.3% Recovery=100.0%
    oasis_projected RowQE=2.055 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.049 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=2.040 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.371 FreshPlan=100.0% Recovery=100.0%
