PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           23.087    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.618   88.7%      96.4%       94.0%      87.9%     2.0%
oasis           5.118   77.8%     100.0%       85.7%      66.7%     2.0%
oasis_projected 2.637   88.6%      96.4%       94.0%      87.9%     2.0%
oasis_soft_projection 2.713   88.2%      96.4%       94.0%      87.9%     2.0%
hybrid          2.616   88.7%      96.4%       94.0%      87.9%     2.0%
aggressive_hybrid 2.621   88.6%      96.4%       94.0%      87.9%     2.0%
calibrated_hybrid 2.617   88.7%      96.4%       94.0%      87.9%     2.0%
fresh           1.331   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=24.289 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.689 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.381 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.709 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=2.788 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.687 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.692 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.688 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=24.289 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.689 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.381 FreshPlan=82.1% Recovery=71.4%
    oasis_projected RowQE=2.709 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=2.788 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.687 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.692 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.688 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.337 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.859 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.482 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.632 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.499 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.571 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.480 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.483 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.482 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.321 FreshPlan=100.0% Recovery=100.0%
