PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 20
Hybrid selected: isomer
Config: bimodal_shift_rows100000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           4.121    0.0%       0.0%       76.2%       0.0%     0.0%
isomer          3.368   18.3%      66.7%       94.0%      95.0%     6.2%
oasis           4.275   -3.7%      50.0%       83.3%      85.0%    17.2%
oasis_projected 3.382   17.9%      64.3%       94.0%      95.0%     6.2%
hybrid          3.394   17.6%      64.3%       94.0%      95.0%     6.2%
aggressive_hybrid 3.321   19.4%      66.7%       94.0%      95.0%     6.2%
fresh           1.618   60.7%      78.6%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=4.041 FreshPlan=85.7% Recovery=0.0%
    isomer          RowQE=3.371 FreshPlan=96.4% Recovery=100.0%
    oasis           RowQE=4.281 FreshPlan=85.7% Recovery=100.0%
    oasis_projected RowQE=3.387 FreshPlan=96.4% Recovery=100.0%
    hybrid          RowQE=3.399 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=3.324 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.580 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=4.041 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=3.371 FreshPlan=89.3% Recovery=87.5%
    oasis           RowQE=4.281 FreshPlan=82.1% Recovery=87.5%
    oasis_projected RowQE=3.387 FreshPlan=89.3% Recovery=87.5%
    hybrid          RowQE=3.399 FreshPlan=89.3% Recovery=87.5%
    aggressive_hybrid RowQE=3.324 FreshPlan=89.3% Recovery=87.5%
    fresh           RowQE=1.580 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=4.285 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=3.362 FreshPlan=96.4% Recovery=100.0%
    oasis           RowQE=4.263 FreshPlan=82.1% Recovery=75.0%
    oasis_projected RowQE=3.371 FreshPlan=96.4% Recovery=100.0%
    hybrid          RowQE=3.386 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=3.313 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.698 FreshPlan=100.0% Recovery=100.0%
