PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260530

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           23.016    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          4.579   80.1%      92.9%       89.3%      75.8%     2.0%
oasis           4.995   78.3%      96.4%       86.9%      69.7%     2.0%
oasis_projected 2.861   87.6%      96.4%       94.0%      87.9%     2.0%
oasis_soft_projection 3.026   86.9%      96.4%       94.0%      87.9%     2.0%
hybrid          2.889   87.4%      96.4%       94.0%      87.9%     2.0%
aggressive_hybrid 2.801   87.8%      96.4%       94.0%      87.9%     2.0%
calibrated_hybrid 2.843   87.6%      96.4%       94.0%      87.9%     2.0%
fresh           1.330   94.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=24.214 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=4.807 FreshPlan=92.9% Recovery=77.8%
    oasis           RowQE=5.245 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.937 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=3.106 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.966 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.875 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.918 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.335 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=24.214 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=4.807 FreshPlan=85.7% Recovery=78.6%
    oasis           RowQE=5.245 FreshPlan=82.1% Recovery=71.4%
    oasis_projected RowQE=2.937 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=3.106 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.966 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.875 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.918 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.335 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.795 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=4.156 FreshPlan=89.3% Recovery=70.0%
    oasis           RowQE=4.530 FreshPlan=89.3% Recovery=70.0%
    oasis_projected RowQE=2.716 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.872 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.743 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.659 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.698 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.320 FreshPlan=100.0% Recovery=100.0%
