PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows200000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.550    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.577   88.6%      96.4%       94.0%      87.9%     2.0%
oasis           3.410   84.9%      85.7%       85.7%      87.9%    15.7%
oasis_projected 2.611   88.4%      96.4%       94.0%      87.9%     2.0%
hybrid          2.653   88.2%      96.4%       94.0%      87.9%     2.0%
aggressive_hybrid 2.619   88.4%      96.4%       94.0%      87.9%     2.0%
fresh           1.341   94.1%      98.8%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.836 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.641 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=3.490 FreshPlan=89.3% Recovery=88.9%
    oasis_projected RowQE=2.674 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.720 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.685 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.339 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.836 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.641 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=3.490 FreshPlan=82.1% Recovery=85.7%
    oasis_projected RowQE=2.674 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.720 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.685 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.339 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.183 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.454 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=3.257 FreshPlan=85.7% Recovery=90.0%
    oasis_projected RowQE=2.487 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.524 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.491 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.344 FreshPlan=100.0% Recovery=100.0%
