PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer
Config: k16

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           27.624    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.521   94.5%      92.9%       97.6%      97.6%     2.4%
oasis           2.323   91.6%      89.3%       91.7%      95.2%    11.9%
oasis_projected 1.535   94.4%      92.9%       97.6%      97.6%     2.4%
oasis_soft_projection 1.563   94.3%      92.9%       97.6%      97.6%     2.4%
hybrid          1.517   94.5%      92.9%       97.6%      97.6%     2.4%
aggressive_hybrid 1.519   94.5%      92.9%       97.6%      97.6%     2.4%
calibrated_hybrid 1.523   94.5%      92.9%       97.6%      97.6%     2.4%
fresh           1.162   95.8%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.114 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=1.494 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.291 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.508 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.536 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.489 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.491 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.496 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.141 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.114 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=1.494 FreshPlan=92.9% Recovery=95.5%
    oasis           RowQE=2.291 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=1.508 FreshPlan=92.9% Recovery=95.5%
    oasis_soft_projection RowQE=1.536 FreshPlan=92.9% Recovery=95.5%
    hybrid          RowQE=1.489 FreshPlan=92.9% Recovery=95.5%
    aggressive_hybrid RowQE=1.491 FreshPlan=92.9% Recovery=95.5%
    calibrated_hybrid RowQE=1.496 FreshPlan=92.9% Recovery=95.5%
    fresh           RowQE=1.141 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=26.669 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.578 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=2.387 FreshPlan=89.3% Recovery=100.0%
    oasis_projected RowQE=1.589 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.619 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.573 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.575 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.580 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.207 FreshPlan=100.0% Recovery=100.0%
