PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: isomer
Config: right_shift_rows100000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.626    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          2.617   88.4%      97.6%       94.0%      87.9%     2.0%
oasis           4.959   78.1%     100.0%       86.9%      66.7%     0.0%
oasis_projected 2.600   88.5%     100.0%       94.0%      87.9%     2.0%
oasis_soft_projection 2.698   88.1%      97.6%       94.0%      87.9%     2.0%
hybrid          2.623   88.4%      97.6%       94.0%      87.9%     2.0%
aggressive_hybrid 2.610   88.5%      97.6%       94.0%      87.9%     2.0%
calibrated_hybrid 2.607   88.5%      97.6%       94.0%      87.9%     2.0%
fresh           1.362   94.0%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.406 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=2.657 FreshPlan=96.4% Recovery=88.9%
    oasis           RowQE=5.163 FreshPlan=89.3% Recovery=66.7%
    oasis_projected RowQE=2.641 FreshPlan=96.4% Recovery=88.9%
    oasis_soft_projection RowQE=2.743 FreshPlan=96.4% Recovery=88.9%
    hybrid          RowQE=2.664 FreshPlan=96.4% Recovery=88.9%
    aggressive_hybrid RowQE=2.652 FreshPlan=96.4% Recovery=88.9%
    calibrated_hybrid RowQE=2.650 FreshPlan=96.4% Recovery=88.9%
    fresh           RowQE=1.351 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.406 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=2.657 FreshPlan=89.3% Recovery=85.7%
    oasis           RowQE=5.163 FreshPlan=85.7% Recovery=71.4%
    oasis_projected RowQE=2.641 FreshPlan=89.3% Recovery=85.7%
    oasis_soft_projection RowQE=2.743 FreshPlan=89.3% Recovery=85.7%
    hybrid          RowQE=2.664 FreshPlan=89.3% Recovery=85.7%
    aggressive_hybrid RowQE=2.652 FreshPlan=89.3% Recovery=85.7%
    calibrated_hybrid RowQE=2.650 FreshPlan=89.3% Recovery=85.7%
    fresh           RowQE=1.351 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=21.144 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=2.538 FreshPlan=96.4% Recovery=90.0%
    oasis           RowQE=4.576 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.521 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.612 FreshPlan=96.4% Recovery=90.0%
    hybrid          RowQE=2.544 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.529 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.525 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.384 FreshPlan=100.0% Recovery=100.0%
