PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: oasis_projected
Config: k6

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           28.028    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          1.824   93.5%      92.9%       94.0%      90.5%     2.4%
oasis           1.731   93.8%      92.9%       95.2%      97.6%     7.1%
oasis_projected 1.540   94.5%      96.4%       97.6%      97.6%     2.4%
oasis_soft_projection 1.525   94.6%      95.2%       98.8%      97.6%     0.0%
hybrid          1.527   94.6%      96.4%       98.8%      97.6%     0.0%
aggressive_hybrid 1.525   94.6%      96.4%       98.8%      97.6%     0.0%
calibrated_hybrid 1.524   94.6%      96.4%       98.8%      97.6%     0.0%
fresh           1.162   95.9%      96.4%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=28.517 FreshPlan=71.4% Recovery=0.0%
    isomer          RowQE=1.796 FreshPlan=96.4% Recovery=87.5%
    oasis           RowQE=1.711 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.512 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.500 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.500 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.498 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.497 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.142 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=28.517 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=1.796 FreshPlan=89.3% Recovery=90.9%
    oasis           RowQE=1.711 FreshPlan=92.9% Recovery=95.5%
    oasis_projected RowQE=1.512 FreshPlan=92.9% Recovery=95.5%
    oasis_soft_projection RowQE=1.500 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=1.500 FreshPlan=96.4% Recovery=95.5%
    aggressive_hybrid RowQE=1.498 FreshPlan=96.4% Recovery=95.5%
    calibrated_hybrid RowQE=1.497 FreshPlan=96.4% Recovery=95.5%
    fresh           RowQE=1.142 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=27.074 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=1.881 FreshPlan=96.4% Recovery=91.7%
    oasis           RowQE=1.772 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=1.597 FreshPlan=100.0% Recovery=100.0%
    oasis_soft_projection RowQE=1.575 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=1.582 FreshPlan=100.0% Recovery=100.0%
    aggressive_hybrid RowQE=1.581 FreshPlan=100.0% Recovery=100.0%
    calibrated_hybrid RowQE=1.579 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.206 FreshPlan=100.0% Recovery=100.0%
