PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 40
Hybrid selected: oasis_projected
Config: left_shift_rows100000_seed20260529

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           34.770    0.0%       0.0%       52.4%       0.0%     0.0%
isomer          2.398   93.1%     100.0%       94.0%      87.5%     0.0%
oasis           2.671   92.3%      96.4%       96.4%      92.5%     0.0%
oasis_projected 2.055   94.1%     100.0%       95.2%      95.0%     4.5%
oasis_soft_projection 2.094   94.0%     100.0%       97.6%      95.0%     0.0%
hybrid          2.081   94.0%     100.0%       95.2%      95.0%     4.5%
aggressive_hybrid 2.105   93.9%     100.0%       95.2%      95.0%     4.5%
calibrated_hybrid 2.083   94.0%     100.0%       95.2%      95.0%     4.5%
fresh           1.333   96.2%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=35.551 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.487 FreshPlan=96.4% Recovery=85.7%
    oasis           RowQE=2.741 FreshPlan=100.0% Recovery=100.0%
    oasis_projected RowQE=2.128 FreshPlan=96.4% Recovery=100.0%
    oasis_soft_projection RowQE=2.167 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.155 FreshPlan=96.4% Recovery=100.0%
    aggressive_hybrid RowQE=2.180 FreshPlan=96.4% Recovery=100.0%
    calibrated_hybrid RowQE=2.159 FreshPlan=96.4% Recovery=100.0%
    fresh           RowQE=1.364 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=35.551 FreshPlan=25.0% Recovery=0.0%
    isomer          RowQE=2.487 FreshPlan=92.9% Recovery=90.5%
    oasis           RowQE=2.741 FreshPlan=92.9% Recovery=90.5%
    oasis_projected RowQE=2.128 FreshPlan=92.9% Recovery=95.2%
    oasis_soft_projection RowQE=2.167 FreshPlan=96.4% Recovery=95.2%
    hybrid          RowQE=2.155 FreshPlan=92.9% Recovery=95.2%
    aggressive_hybrid RowQE=2.180 FreshPlan=92.9% Recovery=95.2%
    calibrated_hybrid RowQE=2.159 FreshPlan=92.9% Recovery=95.2%
    fresh           RowQE=1.364 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=33.258 FreshPlan=57.1% Recovery=0.0%
    isomer          RowQE=2.228 FreshPlan=92.9% Recovery=83.3%
    oasis           RowQE=2.538 FreshPlan=96.4% Recovery=91.7%
    oasis_projected RowQE=1.917 FreshPlan=96.4% Recovery=91.7%
    oasis_soft_projection RowQE=1.955 FreshPlan=96.4% Recovery=91.7%
    hybrid          RowQE=1.941 FreshPlan=96.4% Recovery=91.7%
    aggressive_hybrid RowQE=1.962 FreshPlan=96.4% Recovery=91.7%
    calibrated_hybrid RowQE=1.939 FreshPlan=96.4% Recovery=91.7%
    fresh           RowQE=1.273 FreshPlan=100.0% Recovery=100.0%
