OASIS accuracy/robustness smoke
============================================
Candidate: oasis_soft_projection against OASIS baseline.

Method                   SelQE  QEImp  SelMAE  QuantMAE  FeedMean  FeedMax  JoinReg  JoinOpt  NewRisk
------------------------------------------------------------------------------------------------------------
stale                    2.403    0.0%  0.1556   0.18081   0.12056  0.92458   1.1399     83.0%    0.00%
isomer                   1.541   35.9%  0.0806   0.07508   0.05062  0.77244   1.0478     90.7%    1.16%
oasis_no_proj            1.647   31.4%  0.0944   0.05171   0.06432  0.71287   1.0475     90.7%    2.29%
oasis_full               1.442   40.0%  0.0675   0.05194   0.04401  0.65828   1.0344     92.2%    1.81%
oasis_soft_projection    1.403   41.6%  0.0623   0.04728   0.03971  0.64736   1.0316     92.5%    1.64%
oasis_damped_guarded     1.437   40.2%  0.0684   0.04877   0.04409  0.64608   1.0336     92.3%    1.71%
oasis_aggressive_hybrid  1.412   41.2%  0.0644   0.05001   0.03786  0.65422   1.0308     92.6%    1.32%
oasis_recency_hybrid     1.420   40.9%  0.0650   0.04900   0.04150  0.65828   1.0317     92.7%    1.51%
residual_hybrid          1.429   40.5%  0.0660   0.05130   0.03949  0.65422   1.0326     92.4%    1.39%
fresh                    1.000   58.4%  0.0000   0.00000   0.04939  0.68610   1.0000    100.0%    0.00%

Damped accepted: 784, rejected: 240
Aggressive-hybrid choices: {'aggressive_isomer': 297, 'aggressive_damped_a80': 77, 'aggressive_stale': 22, 'aggressive_isomer_recent_k8': 21, 'aggressive_oasis_full': 232, 'aggressive_damped_a95': 68, 'aggressive_isomer_recent_k4': 44, 'aggressive_oasis_damped_guarded': 43, 'aggressive_oasis_no_proj': 61, 'aggressive_damped_a50': 42, 'aggressive_oasis_recent_k8': 19, 'aggressive_oasis_recent_k12': 9, 'aggressive_isomer_recent_k12': 4, 'aggressive_oasis_recent_k4': 32, 'aggressive_damped_a35': 53}
Recency-hybrid choices: {'recency_isomer': 202, 'recency_isomer_recent_k4': 44, 'recency_isomer_recent_k8': 38, 'recency_oasis_recent_k4': 91, 'recency_oasis_full': 300, 'recency_oasis_recent_k8': 38, 'recency_damped_a95': 85, 'recency_damped_a35': 30, 'recency_oasis_damped_guarded': 42, 'recency_damped_a80': 69, 'recency_stale': 5, 'recency_damped_a50': 21, 'recency_oasis_no_proj': 49, 'recency_oasis_recent_k12': 8, 'recency_isomer_recent_k12': 1, 'recency_damped_a65': 1}
Residual-hybrid choices: {'hybrid_isomer': 421, 'hybrid_stale': 33, 'hybrid_oasis_full': 450, 'hybrid_oasis_no_proj': 120}

Verdict pass=True: {'qerror_improvement_pct': 2.698240167492469, 'feedback_residual_delta_pct': -9.772902123224668, 'selectivity_mae_delta_pct': -7.715764031934554, 'quantile_mae_delta_pct': -8.968653239951065, 'join_regret_delta_pct': -0.2745342879179843, 'new_risk_loss_delta': -0.00177001953125}
