PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 33
Hybrid selected: oasis_projected
Config: right_shift_rows200000_seed20260531

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           22.447    0.0%       0.0%       60.7%       0.0%     0.0%
isomer          5.641   74.9%      92.9%       72.6%      33.3%     2.0%
oasis           5.275   76.5%      98.8%       84.5%      60.6%     0.0%
oasis_projected 2.889   87.1%      96.4%       91.7%      81.8%     2.0%
oasis_soft_projection 3.041   86.5%      96.4%       90.5%      78.8%     2.0%
hybrid          2.930   86.9%      96.4%       91.7%      81.8%     2.0%
aggressive_hybrid 2.840   87.3%      96.4%       91.7%      81.8%     2.0%
calibrated_hybrid 2.875   87.2%      96.4%       91.7%      81.8%     2.0%
fresh           1.339   94.0%      98.8%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=23.726 FreshPlan=67.9% Recovery=0.0%
    isomer          RowQE=5.926 FreshPlan=75.0% Recovery=22.2%
    oasis           RowQE=5.540 FreshPlan=85.7% Recovery=55.6%
    oasis_projected RowQE=2.967 FreshPlan=92.9% Recovery=77.8%
    oasis_soft_projection RowQE=3.123 FreshPlan=92.9% Recovery=77.8%
    hybrid          RowQE=3.009 FreshPlan=92.9% Recovery=77.8%
    aggressive_hybrid RowQE=2.914 FreshPlan=92.9% Recovery=77.8%
    calibrated_hybrid RowQE=2.953 FreshPlan=92.9% Recovery=77.8%
    fresh           RowQE=1.339 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=23.726 FreshPlan=50.0% Recovery=0.0%
    isomer          RowQE=5.926 FreshPlan=67.9% Recovery=42.9%
    oasis           RowQE=5.540 FreshPlan=82.1% Recovery=64.3%
    oasis_projected RowQE=2.967 FreshPlan=85.7% Recovery=78.6%
    oasis_soft_projection RowQE=3.123 FreshPlan=85.7% Recovery=78.6%
    hybrid          RowQE=3.009 FreshPlan=85.7% Recovery=78.6%
    aggressive_hybrid RowQE=2.914 FreshPlan=85.7% Recovery=78.6%
    calibrated_hybrid RowQE=2.953 FreshPlan=85.7% Recovery=78.6%
    fresh           RowQE=1.339 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=20.091 FreshPlan=64.3% Recovery=0.0%
    isomer          RowQE=5.112 FreshPlan=75.0% Recovery=30.0%
    oasis           RowQE=4.782 FreshPlan=85.7% Recovery=60.0%
    oasis_projected RowQE=2.739 FreshPlan=96.4% Recovery=90.0%
    oasis_soft_projection RowQE=2.883 FreshPlan=92.9% Recovery=80.0%
    hybrid          RowQE=2.778 FreshPlan=96.4% Recovery=90.0%
    aggressive_hybrid RowQE=2.698 FreshPlan=96.4% Recovery=90.0%
    calibrated_hybrid RowQE=2.727 FreshPlan=96.4% Recovery=90.0%
    fresh           RowQE=1.341 FreshPlan=100.0% Recovery=100.0%
