This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in aboulnaga1999self
Warning--can't use both volume and number fields in agarwal2013mergeable
Warning--can't use both volume and number fields in avnur2000eddies
Warning--can't use both volume and number fields in dutt2021ready
Warning--can't use both volume and number fields in han2021cardinality
Warning--can't use both volume and number fields in hilprecht2019deepdb
Warning--can't use both volume and number fields in kabra1998efficient
Warning--can't use both volume and number fields in leis2015good
Warning--can't use both volume and number fields in marcus2019neo
Warning--can't use both volume and number fields in moerkotte2009preventing
Warning--can't use both volume and number fields in sun2019endtoend
Warning--can't use both volume and number fields in wu2018towards
Warning--can't use both volume and number fields in yang2020neurocard
You've used 26 entries,
            2850 wiz_defined-function locations,
            736 strings with 9201 characters,
and the built_in function-call counts, 18679 in all, are:
= -- 1568
> -- 687
< -- 39
+ -- 282
- -- 254
* -- 1221
:= -- 2332
add.period$ -- 46
call.type$ -- 26
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1568
empty$ -- 1552
format.name$ -- 280
if$ -- 4078
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 335
newline$ -- 84
num.names$ -- 52
pop$ -- 677
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1069
swap$ -- 906
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 13
while$ -- 147
width$ -- 28
write$ -- 277
(There were 13 warnings)
