\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{OASIS: Feedback-Driven Statistics Correction for Cost-Based Query Optimizers}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author Names Redacted for Review}{1}{chapter.1}\protected@file@percent }
\citation{yang2020neurocard}
\citation{yang2020face}
\citation{stillger2001leo}
\citation{marcus2022bao}
\citation{aboulnaga1999self}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Column Histograms and the Staleness Gap}{3}{subsection.2.1}\protected@file@percent }
\citation{ivkin2019kll}
\citation{stillger2001leo}
\citation{marcus2019neo}
\citation{marcus2022bao}
\@writefile{toc}{\contentsline {paragraph}{Format agnosticism and cross-database portability.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selectivity Feedback from Query Execution}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistics-Level vs.\ Plan-Level Feedback}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:two_levels}{{2.3}{4}{Statistics-Level vs.\ Plan-Level Feedback}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Plan-level feedback.}{4}{section*.3}\protected@file@percent }
\citation{moerkotte2009preventing}
\@writefile{toc}{\contentsline {paragraph}{Statistics-level feedback (this work).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Statement}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:qerr}{{1}{5}{Problem Statement}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{6}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{6}{System Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Representation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tensor}{{3.2}{6}{Feature Representation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogram normalization.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor layout.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OASIS Model: Attention-Pooled MLP}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mlp}{{3.3}{6}{OASIS Model: Attention-Pooled MLP}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Output validity.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Collection Architecture}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:feedback}{{3.4}{7}{Feedback Collection Architecture}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: Operator instrumentation.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Feedback listener plugin.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-Invasive Integration}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:integration}{{3.5}{8}{Non-Invasive Integration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Portable Statistics-Format Conversion Interfaces}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:mcv-adapter}{{3.6}{8}{Portable Statistics-Format Conversion Interfaces}{subsection.3.6}{}}
\citation{bruno2001stholes}
\citation{markl2007consistent}
\citation{park2020quicksel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{9}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift patterns.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines and metrics.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics-Format Interface Validation}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mcv-validation}{{4.2}{10}{Statistics-Format Interface Validation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistics-format interface validation on PostgreSQL-style MCV statistics. (a) Round-trip residual-quantile error stays at machine precision across all tested distributions. (b) Conversion overhead remains far below the planning-time budget in (D2) on typical PostgreSQL configurations. (c) Threshold sensitivity is mild near PostgreSQL's default setting (1\%) and increases gradually only at larger thresholds.}}{10}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcv-validation}{{1}{10}{Statistics-format interface validation on PostgreSQL-style MCV statistics. (a) Round-trip residual-quantile error stays at machine precision across all tested distributions. (b) Conversion overhead remains far below the planning-time budget in (D2) on typical PostgreSQL configurations. (c) Threshold sensitivity is mild near PostgreSQL's default setting (1\%) and increases gradually only at larger thresholds}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results: Q-Error vs.\ Drift Intensity}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:main_results}{{4.3}{11}{Main Results: Q-Error vs.\ Drift Intensity}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-Error comparison across drift intensities ($\downarrow $ better). OASIS trained on $q \in \{1,3,5,10,15,20\}$ (6000 samples total). Bold = best per row; ``+\%'' = improvement over the stale prior.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:qerror}{{1}{11}{Q-Error comparison across drift intensities ($\downarrow $ better). OASIS trained on $q \in \{1,3,5,10,15,20\}$ (6000 samples total). Bold = best per row; ``+\%'' = improvement over the stale prior}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correction performance across drift intensities and initial distributions. The first three panels report Gaussian compound-drift results for $K{=}16$ and $B{=}10$; the fourth panel summarizes Q-Error under unseen initial distributions at $q{=}10$. OASIS achieves up to 62.0\% Q-Error reduction over the stale prior while remaining robust across different starting distributions.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ablation}{{2}{12}{Correction performance across drift intensities and initial distributions. The first three panels report Gaussian compound-drift results for $K{=}16$ and $B{=}10$; the fourth panel summarizes Q-Error under unseen initial distributions at $q{=}10$. OASIS achieves up to 62.0\% Q-Error reduction over the stale prior while remaining robust across different starting distributions}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{In-distribution performance and unseen intensities.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalization Across Initial Distributions}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:dist_generalization}{{4.4}{12}{Generalization Across Initial Distributions}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q-Error across different initial distributions at $q{=}10$. A model trained only on Gaussian-mixture initial states remains best on all tested distributions.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:dist_generalization}{{2}{13}{Q-Error across different initial distributions at $q{=}10$. A model trained only on Gaussian-mixture initial states remains best on all tested distributions}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structural Accuracy: Quantile and Selectivity Error}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:secondary}{{4.5}{13}{Structural Accuracy: Quantile and Selectivity Error}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantile MAE and Selectivity MAE across drift intensities (training: $q{\in }\{1,3,5,10,15,20\}$, $k_{\text  {train}}{=}1000$ per level). Bold denotes best method per metric.}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:mae}{{3}{14}{Quantile MAE and Selectivity MAE across drift intensities (training: $q{\in }\{1,3,5,10,15,20\}$, $k_{\text {train}}{=}1000$ per level). Bold denotes best method per metric}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}End-to-End Evaluation on TPC-DS}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:tpcds}{{4.6}{14}{End-to-End Evaluation on TPC-DS}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL: tightly coupled statistics under schema-level drift.}{14}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TPC-DS workload execution time (PostgreSQL~14, Scale Factor~10, 10 drift rounds at $\approx 3\%$ each). OASIS recovers 52.0\% of Full ANALYZE's improvement over stale statistics.}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:tpcds_time}{{4}{15}{TPC-DS workload execution time (PostgreSQL~14, Scale Factor~10, 10 drift rounds at $\approx 3\%$ each). OASIS recovers 52.0\% of Full ANALYZE's improvement over stale statistics}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional TPC-DS random-offset stress case on PostgreSQL~14. Here \texttt  {Full ANALYZE} is 11.1\% slower than the stale baseline, while OASIS remains 2.7\% faster.}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:tpcds_negative}{{5}{15}{Additional TPC-DS random-offset stress case on PostgreSQL~14. Here \texttt {Full ANALYZE} is 11.1\% slower than the stale baseline, while OASIS remains 2.7\% faster}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional random-offset stress case: Full ANALYZE can be non-monotonic.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySQL: self-contained histogram deployment.}{15}{section*.24}\protected@file@percent }
\citation{ioannidis1993histogram,poosala1997selectivity}
\citation{ivkin2019kll,agarwal2013mergeable}
\citation{bruno2001stholes}
\citation{aboulnaga1999self}
\citation{markl2007consistent}
\citation{park2020quicksel}
\citation{kraska2018case,sun2019endtoend,wu2018towards}
\citation{yang2020neurocard}
\citation{yang2020face}
\citation{hilprecht2019deepdb}
\citation{kipf2019learned}
\citation{yang2019deep}
\citation{rathuwadu2025colse}
\citation{dutt2021ready,han2021cardinality}
\citation{marcus2022bao}
\citation{marcus2019neo}
\citation{stillger2001leo}
\citation{avnur2000eddies}
\citation{kabra1998efficient}
\citation{leis2015good}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TPC-DS workload execution time on MySQL~8.0.31+ under the self-contained histogram setting. This experiment validates the lightweight OASIS deployment path, where histogram correction does not require coupled-state reconstruction.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:tpcds_mysql}{{6}{16}{TPC-DS workload execution time on MySQL~8.0.31+ under the self-contained histogram setting. This experiment validates the lightweight OASIS deployment path, where histogram correction does not require coupled-state reconstruction}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}OASIS Overhead}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:oasis-overhead}{{4.7}{16}{OASIS Overhead}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{16}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{16}{Related Work}{section.5}{}}
\bibstyle{splncs04}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibcite{aboulnaga1999self}{1}
\bibcite{agarwal2013mergeable}{2}
\bibcite{avnur2000eddies}{3}
\bibcite{bruno2001stholes}{4}
\bibcite{dutt2021ready}{5}
\bibcite{han2021cardinality}{6}
\bibcite{hilprecht2019deepdb}{7}
\bibcite{ioannidis1993histogram}{8}
\bibcite{ivkin2019kll}{9}
\bibcite{kabra1998efficient}{10}
\bibcite{kipf2019learned}{11}
\bibcite{kraska2018case}{12}
\bibcite{leis2015good}{13}
\bibcite{marcus2022bao}{14}
\bibcite{marcus2019neo}{15}
\bibcite{markl2007consistent}{16}
\bibcite{moerkotte2009preventing}{17}
\bibcite{park2020quicksel}{18}
\bibcite{poosala1997selectivity}{19}
\bibcite{rathuwadu2025colse}{20}
\bibcite{stillger2001leo}{21}
\bibcite{sun2019endtoend}{22}
\bibcite{wu2018towards}{23}
\bibcite{yang2020neurocard}{24}
\bibcite{yang2020face}{25}
\bibcite{yang2019deep}{26}
\gdef \@abspage@last{19}
