This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_chinese.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in aboulnaga1999self
Warning--can't use both volume and number fields in agarwal2013mergeable
Warning--can't use both volume and number fields in hilprecht2019deepdb
Warning--can't use both volume and number fields in kabra1998efficient
Warning--can't use both volume and number fields in leis2015good
Warning--can't use both volume and number fields in marcus2019neo
Warning--can't use both volume and number fields in moerkotte2009preventing
Warning--can't use both volume and number fields in yang2020neurocard
You've used 15 entries,
            2850 wiz_defined-function locations,
            682 strings with 7303 characters,
and the built_in function-call counts, 10909 in all, are:
= -- 915
> -- 400
< -- 24
+ -- 163
- -- 148
* -- 717
:= -- 1361
add.period$ -- 27
call.type$ -- 15
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 914
empty$ -- 907
format.name$ -- 163
if$ -- 2382
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 196
newline$ -- 51
num.names$ -- 30
pop$ -- 394
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 620
swap$ -- 533
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 87
width$ -- 17
write$ -- 162
(There were 8 warnings)
