\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{OASIS：面向基于成本的查询优化器的反馈驱动统计信息校正系统}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{作者姓名（审稿阶段隐去）}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{陈旧性问题。}{1}{section*.2}\protected@file@percent }
\citation{yang2020neurocard}
\citation{yang2020face}
\citation{stillger2001leo}
\citation{marcus2022bao}
\citation{aboulnaga1999self}
\citation{ivkin2019kll}
\@writefile{toc}{\contentsline {paragraph}{现有方法的局限性。}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{我们的方法。}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贡献。}{2}{section*.5}\protected@file@percent }
\citation{ivkin2019kll}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 激励示例。陈旧统计信息（$H_0$为14天前捕获）导致CBO将\textit  {orders}的基数低估$3.3\times $， 选择了一个运行慢$5.9\times $的嵌套循环连接。 OASIS在线细化陈旧列统计信息——无需表扫描——恢复正确的直方图和最优查询计划。}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating}{{1}{3}{激励示例。陈旧统计信息（$H_0$为14天前捕获）导致CBO将\textit {orders}的基数低估$3.3\times $， 选择了一个运行慢$5.9\times $的嵌套循环连接。 OASIS在线细化陈旧列统计信息——无需表扫描——恢复正确的直方图和最优查询计划。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与问题形式化}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{背景与问题形式化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}列直方图与陈旧性差距}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{具体实例。}{3}{section*.7}\protected@file@percent }
\citation{stillger2001leo}
\citation{marcus2019neo}
\citation{marcus2022bao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}从查询执行中获取选择性反馈}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sel_def}{{1}{4}{从查询执行中获取选择性反馈}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}统计信息级与计划级反馈}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:two_levels}{{2.3}{4}{统计信息级与计划级反馈}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{计划级反馈。}{4}{section*.8}\protected@file@percent }
\citation{moerkotte2009preventing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 统计信息级与计划级反馈对比。}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:two_levels}{{1}{5}{统计信息级与计划级反馈对比。}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{统计信息级反馈（本文工作）。}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题陈述}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:qerr}{{2}{5}{问题陈述}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统设计}{6}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{6}{系统设计}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统概述}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}直方图归一化与格式抽象}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}特征张量设计}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tensor}{{3.3}{6}{特征张量设计}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}漂移模拟与数据生成}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:datagen}{{3.4}{7}{漂移模拟与数据生成}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}反馈收集架构}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:feedback}{{3.5}{7}{反馈收集架构}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 每合取算子插桩}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:instrument}{{1}{8}{每合取算子插桩}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{第一层：算子插桩。}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二层：反馈监听器插件。}{8}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 反馈监听器插件}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:listener}{{2}{9}{反馈监听器插件}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{关键属性。}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异步持久化。}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}开销分析}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:overhead}{{3.6}{10}{开销分析}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}校正算法}{10}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{10}{校正算法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}陈旧先验（基线）}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teacher：加权保序回归}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:teacher}{{4.2}{10}{Teacher：加权保序回归}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{覆盖检测。}{10}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Teacher直方图校正}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:teacher}{{3}{11}{Teacher直方图校正}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{在系统中的角色。}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OASIS模型：注意力池化MLP}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mlp}{{4.3}{11}{OASIS模型：注意力池化MLP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{训练。}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{后处理。}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开箱即用的预训练可用性。}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}漂移门控}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:gate}{{4.4}{13}{漂移门控}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模型可扩展性}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}系统集成}{13}{section.5}\protected@file@percent }
\newlabel{sec:integration}{{5}{13}{系统集成}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}拦截点}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}校正服务接口}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 统计信息校正服务（接口）}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:correction_iface}{{4}{14}{统计信息校正服务（接口）}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}向后兼容性与配置}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验评估}{14}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{14}{实验评估}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设置}{14}{subsection.6.1}\protected@file@percent }
\citation{leis2015good}
\citation{aboulnaga1999self}
\citation{aboulnaga1999self}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}主要结果：Q-Error与漂移强度}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:main_results}{{6.2}{15}{主要结果：Q-Error与漂移强度}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同漂移强度下的Q-Error对比（$\downarrow $ 越好）。 粗体表示最佳非神谕方法。 "+\%"显示相对于陈旧先验的改进。 训练：$q{\in }\{10,20\}$，每水平$k_{\text  {train}}{=}1500$。}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:qerror}{{2}{16}{不同漂移强度下的Q-Error对比（$\downarrow $ 越好）。 粗体表示最佳非神谕方法。 "+\%"显示相对于陈旧先验的改进。 训练：$q{\in }\{10,20\}$，每水平$k_{\text {train}}{=}1500$。}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{部署指导。}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}次要指标}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec:secondary}{{6.3}{16}{次要指标}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}讨论：为什么经典方法表现不佳}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec:discussion}{{6.4}{16}{讨论：为什么经典方法表现不佳}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同漂移强度下的分位数MAE和选择性MAE （训练：$q{\in }\{10,20\}$，$k_{\text  {train}}{=}1000$）。}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:mae}{{3}{17}{不同漂移强度下的分位数MAE和选择性MAE （训练：$q{\in }\{10,20\}$，$k_{\text {train}}{=}1000$）。}{table.caption.27}{}}
\citation{leis2015good}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OASIS MLP Q-Error对窗口大小$K$的敏感性（$q{=}10$）。}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:sensitivity}{{4}{18}{OASIS MLP Q-Error对窗口大小$K$的敏感性（$q{=}10$）。}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}敏感性分析}{18}{subsection.6.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{6.5}{18}{敏感性分析}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}IMDB上的端到端评估}{18}{subsection.6.6}\protected@file@percent }
\newlabel{sec:job}{{6.6}{18}{IMDB上的端到端评估}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{工作负载设计。}{18}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces JOB基准执行结果（模拟$q{=}10$漂移后，Iceberg上的IMDB数据集，113个查询）。 "计划变化"统计与陈旧先验基线相比物理计划不同的查询数。}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:job}{{5}{19}{JOB基准执行结果（模拟$q{=}10$漂移后，Iceberg上的IMDB数据集，113个查询）。 "计划变化"统计与陈旧先验基线相比物理计划不同的查询数。}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $q{=}10$漂移后IFW Q-Error对比（20个过滤密集型查询）。 Q-Error从\texttt  {EXPLAIN ANALYZE}按计划节点计算。}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:ifw}{{6}{19}{$q{=}10$漂移后IFW Q-Error对比（20个过滤密集型查询）。 Q-Error从\texttt {EXPLAIN ANALYZE}按计划节点计算。}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{漂移注入。}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JOB结果：执行时间 vs.\ Q-Error。}{19}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 可扩展性实验：直方图格式转换为KLL分位表示，通过OASIS校正并评估。 在$q{=}10$下测试100个样本。}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:extensibility}{{7}{20}{可扩展性实验：直方图格式转换为KLL分位表示，通过OASIS校正并评估。 在$q{=}10$下测试100个样本。}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{IFW结果：直方图敏感查询。}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}可扩展性：格式转换}{20}{subsection.6.7}\protected@file@percent }
\newlabel{sec:extensibility}{{6.7}{20}{可扩展性：格式转换}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OASIS推理延迟（纯Python实现）。}}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:overhead}{{8}{21}{OASIS推理延迟（纯Python实现）。}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}开销测量}{21}{subsection.6.8}\protected@file@percent }
\newlabel{sec:overhead_exp}{{6.8}{21}{开销测量}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}模型复杂度权衡}{21}{subsection.6.9}\protected@file@percent }
\newlabel{sec:model_complexity}{{6.9}{21}{模型复杂度权衡}{subsection.6.9}{}}
\citation{ioannidis1993histogram,poosala1997selectivity}
\citation{aboulnaga1999self}
\citation{yang2020neurocard}
\citation{yang2020face}
\citation{hilprecht2019deepdb}
\citation{yang2019deep}
\citation{stillger2001leo}
\citation{kabra1998efficient}
\citation{marcus2019neo}
\citation{marcus2022bao}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 模型复杂度权衡：v1（简单）vs.\ v2（完整）。 都在$q{\in }\{10,20\}$上训练，每水平$k{=}1500$。 "+\%"显示相对于陈旧先验的改进。}}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:v1v2}{{9}{22}{模型复杂度权衡：v1（简单）vs.\ v2（完整）。 都在$q{\in }\{10,20\}$上训练，每水平$k{=}1500$。 "+\%"显示相对于陈旧先验的改进。}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}相关工作}{22}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{22}{相关工作}{section.7}{}}
\citation{ivkin2019kll}
\citation{agarwal2013mergeable}
\@writefile{toc}{\contentsline {section}{\numberline {8}未来工作}{23}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{23}{未来工作}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{23}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{23}{结论}{section.9}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{aboulnaga1999self}{1}
\bibcite{agarwal2013mergeable}{2}
\bibcite{hilprecht2019deepdb}{3}
\bibcite{ioannidis1993histogram}{4}
\bibcite{ivkin2019kll}{5}
\bibcite{kabra1998efficient}{6}
\bibcite{leis2015good}{7}
\bibcite{marcus2022bao}{8}
\bibcite{marcus2019neo}{9}
\bibcite{moerkotte2009preventing}{10}
\bibcite{poosala1997selectivity}{11}
\bibcite{stillger2001leo}{12}
\bibcite{yang2020neurocard}{13}
\bibcite{yang2020face}{14}
\bibcite{yang2019deep}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OASIS系统概述。五个编号组件构成校正管道； 现有统计信息调用链以灰色显示，注入点以绿色高亮。 超时回退确保校正永远不会阻塞查询规划。 （展示：Presto--Iceberg部署与KLL草图。）}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system}{{2}{26}{OASIS系统概述。五个编号组件构成校正管道； 现有统计信息调用链以灰色显示，注入点以绿色高亮。 超时回退确保校正永远不会阻塞查询规划。 （展示：Presto--Iceberg部署与KLL草图。）}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特征张量结构（$B{=}10$，$K{=}16$，$d{=}220$）。 先验块编码陈旧直方图；观测块按因果顺序（最旧优先）编码时序反馈窗口；零填充槽被掩码。}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tensor}{{3}{27}{特征张量结构（$B{=}10$，$K{=}16$，$d{=}220$）。 先验块编码陈旧直方图；观测块按因果顺序（最旧优先）编码时序反馈窗口；零填充槽被掩码。}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 统计信息漂移生命周期。\texttt  {ANALYZE}（$T_0$）后， $q$轮复合DML操作使真实分布偏移； 在查询时刻$T_q$，差异$\hat  {s} \neq  s^*$提供校正信号。}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drift}{{4}{28}{统计信息漂移生命周期。\texttt {ANALYZE}（$T_0$）后， $q$轮复合DML操作使真实分布偏移； 在查询时刻$T_q$，差异$\hat {s} \neq s^*$提供校正信号。}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presto--Iceberg Java调用链。现有代码（蓝色）未修改。 新注入点（绿色）在\texttt  {makeTableStatistics}插入校正， 这是统计信息到达CBO之前的最后一步。}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:callchain}{{5}{29}{Presto--Iceberg Java调用链。现有代码（蓝色）未修改。 新注入点（绿色）在\texttt {makeTableStatistics}插入校正， 这是统计信息到达CBO之前的最后一步。}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同漂移强度$q$下校正方法对比。 所有方法使用相同的观测窗口（$K{=}16$）和桶预算（$B{=}10$）。 OASIS在$q{\geq }5$时始终优于所有基线。}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ablation}{{6}{29}{不同漂移强度$q$下校正方法对比。 所有方法使用相同的观测窗口（$K{=}16$）和桶预算（$B{=}10$）。 OASIS在$q{\geq }5$时始终优于所有基线。}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OASIS v1（单头，17K参数）与v2（多头，38K参数） 在不同漂移强度下的Q-Error对比。 两个模型都在$q{\in }\{10,20\}$上训练，每水平$k{=}1500$。 v2在重度漂移（$q{\geq }10$）时始终优于v1， 而两者都大幅优于经典基线。}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:v1v2}{{7}{30}{OASIS v1（单头，17K参数）与v2（多头，38K参数） 在不同漂移强度下的Q-Error对比。 两个模型都在$q{\in }\{10,20\}$上训练，每水平$k{=}1500$。 v2在重度漂移（$q{\geq }10$）时始终优于v1， 而两者都大幅优于经典基线。}{figure.caption.37}{}}
\gdef \@abspage@last{30}
