\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{aboulnaga1999self}
Aboulnaga, A., Chaudhuri, S.: Self-tuning histograms: Building histograms
  without looking at data. In: ACM SIGMOD Record. vol.~28, pp. 181--192 (1999)

\bibitem{agarwal2013mergeable}
Agarwal, P.K., Cormode, G., Huang, Z., Phillips, J.M., Wei, Z., Yi, K.:
  Mergeable summaries. In: ACM Transactions on Database Systems. vol.~38, pp.
  1--28 (2013)

\bibitem{hilprecht2019deepdb}
Hilprecht, B., Schmidt, A., Kulessa, M., Molina, A., Kersting, K., Binnig, C.:
  {DeepDB}: Learn from data, not from queries! In: Proceedings of the VLDB
  Endowment. vol.~13, pp. 992--1005 (2020)

\bibitem{ioannidis1993histogram}
Ioannidis, Y.E., Poosala, V.: Universality of serial histograms. In:
  Proceedings of the 19th VLDB Conference. pp. 256--267 (1993)

\bibitem{ivkin2019kll}
Ivkin, N., Nelson, J., Yu, H., Braverman, V.: {KLL}: Approximately optimal
  streaming quantile estimation. Proceedings of the ACM on Management of Data
  \textbf{2}(1),  1--23 (2019)

\bibitem{kabra1998efficient}
Kabra, N., DeWitt, D.J.: Efficient mid-query re-optimization of sub-optimal
  query execution plans. In: ACM SIGMOD Record. vol.~27, pp. 106--117 (1998)

\bibitem{leis2015good}
Leis, V., Gubichev, A., Mirchev, A., Boncz, P., Kemper, A., Neumann, T.: How
  good are query optimizers, really? In: Proceedings of the VLDB Endowment.
  vol.~9, pp. 204--215 (2015)

\bibitem{marcus2022bao}
Marcus, R., Negi, P., Mao, H., Tatbul, N., Alizadeh, M., Kraska, T.: Bao:
  Making learned query optimization practical. In: Proceedings of SIGMOD. pp.
  1275--1288 (2022)

\bibitem{marcus2019neo}
Marcus, R., Negi, P., Mao, H., Zhang, C., Alizadeh, M., Kraska, T.,
  Papaemmanouil, O., Tatbul, N.: {Neo}: A learned query optimizer. In:
  Proceedings of the VLDB Endowment. vol.~12, pp. 1705--1718 (2019)

\bibitem{moerkotte2009preventing}
Moerkotte, G., Neumann, T., Steidl, G.: Preventing bad plans by bounding the
  impact of cardinality estimation errors. In: Proceedings of the VLDB
  Endowment. vol.~2, pp. 982--993 (2009)

\bibitem{poosala1997selectivity}
Poosala, V., Ioannidis, Y.E.: Selectivity estimation without the attribute
  value independence assumption. In: Proceedings of the 23rd VLDB Conference.
  pp. 486--495 (1997)

\bibitem{stillger2001leo}
Stillger, M., Lohman, G., Markl, V., Kandil, M.: {LEO} -- {DB2}'s learning
  optimizer. In: Proceedings of the 27th VLDB Conference. pp. 19--28 (2001)

\bibitem{yang2020neurocard}
Yang, Z., Kamsetty, A., Luan, S., Liang, E., Duan, Y., Chen, X., Stoica, I.:
  {NeuroCard}: One cardinality estimator for all tables. In: Proceedings of the
  VLDB Endowment. vol.~14, pp. 61--73 (2020)

\bibitem{yang2020face}
Yang, Z., Liang, E., Duan, Y., Luan, S., Stoica, I., Hellerstein, J.M.: {FACE}:
  A normalizing flow based cardinality estimator. In: SIGMOD Workshop on
  Approximate Query Processing (2020)

\bibitem{yang2019deep}
Yang, Z., Liang, E., Kamsetty, A., Wu, C., Duan, Y., Chen, X., Abbeel, P.,
  Hellerstein, J.M., Krishnan, S., Stoica, I.: Deep unsupervised cardinality
  estimation. Proceedings of the VLDB Endowment  \textbf{13}(3),  279--292
  (2019)

\end{thebibliography}
