Multi-configuration PostgreSQL planner-only stats injection
================================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Configurations: 3
Queries per configuration per method: 84

Aggregate over all query instances:
Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           12.032    0.0%       0.0%       60.3%       0.0%     0.0%
isomer          2.216   81.6%      84.9%       90.5%      87.0%     7.2%
oasis           3.037   74.8%      75.8%       84.9%      87.0%    16.4%
oasis_projected 2.221   81.5%      84.9%       91.3%      87.0%     5.9%
hybrid          2.216   81.6%      84.9%       90.5%      87.0%     7.2%
aggressive_hybrid 2.216   81.6%      84.9%       90.5%      87.0%     7.2%
fresh           1.203   90.0%      92.5%      100.0%     100.0%     0.0%

Mean across configurations:
Method          RowQE(mean±sd)  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------
stale           16.085±11.259      60.3%       0.0%     0.0%
isomer          2.305±0.747      90.5%      86.3%     6.7%
oasis           3.108±0.786      84.9%      87.3%    15.3%
oasis_projected 2.309±0.740      91.3%      86.3%     5.1%
hybrid          2.305±0.747      90.5%      86.3%     6.7%
aggressive_hybrid 2.305±0.747      90.5%      86.3%     6.7%
fresh           1.207±0.122     100.0%     100.0%     0.0%

Hybrid choices:
  bimodal_shift_rows20000_seed20260531: isomer
  left_shift_rows20000_seed20260531: isomer
  right_shift_rows20000_seed20260531: isomer
