PostgreSQL planner-only stats injection
================================================
No wall-clock runtime is measured. True rows come from COUNT(*);
estimated rows and plan shapes come from EXPLAIN (FORMAT JSON).

Queries per method: 84
Stale/fresh plan-shape disagreements: 42
Hybrid selected: isomer

Method          RowQE  QEImp  BeatStale  FreshPlan  Recovery  NewDev
------------------------------------------------------------------------------
stale           35.736    0.0%       0.0%       50.0%       0.0%     0.0%
isomer          2.236   93.7%      96.4%       97.6%      95.2%     0.0%
oasis           3.264   90.9%      92.9%       90.5%      92.9%    11.9%
oasis_projected 2.283   93.6%      96.4%       97.6%      95.2%     0.0%
hybrid          2.273   93.6%      96.4%       96.4%      92.9%     0.0%
fresh           1.506   95.8%     100.0%      100.0%     100.0%     0.0%

By family:
  scan:
    stale           RowQE=36.873 FreshPlan=75.0% Recovery=0.0%
    isomer          RowQE=2.287 FreshPlan=100.0% Recovery=100.0%
    oasis           RowQE=3.346 FreshPlan=96.4% Recovery=100.0%
    oasis_projected RowQE=2.335 FreshPlan=100.0% Recovery=100.0%
    hybrid          RowQE=2.325 FreshPlan=100.0% Recovery=100.0%
    fresh           RowQE=1.539 FreshPlan=100.0% Recovery=100.0%
  join:
    stale           RowQE=36.873 FreshPlan=21.4% Recovery=0.0%
    isomer          RowQE=2.287 FreshPlan=96.4% Recovery=95.5%
    oasis           RowQE=3.346 FreshPlan=89.3% Recovery=90.9%
    oasis_projected RowQE=2.335 FreshPlan=96.4% Recovery=95.5%
    hybrid          RowQE=2.325 FreshPlan=92.9% Recovery=90.9%
    fresh           RowQE=1.539 FreshPlan=100.0% Recovery=100.0%
  join_dim_filter:
    stale           RowQE=33.566 FreshPlan=53.6% Recovery=0.0%
    isomer          RowQE=2.137 FreshPlan=96.4% Recovery=92.3%
    oasis           RowQE=3.107 FreshPlan=85.7% Recovery=92.3%
    oasis_projected RowQE=2.183 FreshPlan=96.4% Recovery=92.3%
    hybrid          RowQE=2.172 FreshPlan=96.4% Recovery=92.3%
    fresh           RowQE=1.441 FreshPlan=100.0% Recovery=100.0%
